
.header-style-4 {
    .header-top {
        border-bottom: 1px solid #eee;
        height: 34px;

        .call-free {
            text-align: center;
            line-height: 34px;
        }

        .customer-action-hd {
            margin-top: 7px;

            a {
                font-weight: 700;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .header-top-links {

            .toplinks-wrapper {
                float: right;

                .header.links {
                    li {
                        float: left;
                        position: relative;

                        &:not(:first-child) {
                            margin-left: 20px;
                            padding-left: 20px;

                            &:before {
                                content: "";
                                display: block;
                                width: 1px;
                                height: 14px;
                                background-color: #d5d5d5;
                                position: absolute;
                                top: 50%;
                                margin-top: -7px;
                                left: 0;
                            }
                        }

                        &:last-child {
                            margin: 0;
                            padding: 0;
                        }

                        &.link.compare {
                            display: none;
                        }

                        a {
                            white-space: nowrap;
                            display: block;
                            line-height: 34px;
                            height: 34px;

                            &:before {
                                margin-right: 8px;
                                color: #4a5678;
                            }
                        }

                        &.authorization-link {
                            display: none;
                        }

                        &.myaccount-link {
                            a {
                                position: relative;

                                &:before {
                                    .font-awesome(f2be, 13px);
                                }
                            }
                        }

                        &.link.wishlist {
                            a {
                                &:before {
                                    .font-awesome(f004, 13px);
                                }
                            }
                        }

                        &.checkout-link {
                            a {
                                &:before {
                                    .font-awesome(f14a, 14px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .header-middle {
        padding: 24px 0 16px;

        .logo-header {
            .logo-wrapper {
                .logo-content {
                    margin: 0;

                    strong {
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }

        .middle-right-content {
            display: table;
            margin-top: 5px;
            width: 100%;

            .compare-header-wrapper {
                float: right;

                .item.link.compare {
                    .action.compare {
                        cursor: pointer;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        border: 1px solid #e5e5e5;
                        color: #999999;

                        &:hover {
                            color: #fff;
                        }

                        &:before {
                            .font-awesome(f021, 14px);
                        }

                        span {
                            display: none;
                        }
                    }
                }
            }

            .currency-wrapper,
            .language-wrapper {
                float: right;
                margin-left: 10px;

                .switcher-label {
                    display: none;
                }

                .switcher-options {
                    .switcher-trigger {
                        strong {
                            font-weight: normal;
                            display: block;
                            cursor: pointer;
                            height: 30px;
                            padding: 0 15px;
                            line-height: 28px;
                            border: 1px solid #e5e5e5;
                            background-color: #f5f5f5;

                            &:after {
                                .font-awesome(f107, 14px);
                                vertical-align: middle;
                            }
                        }

                        &.active {
                            strong {
                                color: #fff;
                            }
                        }
                    }

                }

                .mage-dropdown-dialog {
                    left: auto;
                    right: 0;
                    min-width: 100%;

                    a {
                        white-space: nowrap;
                    }
                }
            }

            .language-wrapper {
                .switcher-trigger {
                    strong {
                        background-repeat: no-repeat;
                        background-position: 12px 7px;
                        padding-left: 34px !important;
                    }
                }

                .switcher-option {
                    a {
                        display: block;
                        background-repeat: no-repeat;
                        background-position: left center;
                        padding: 5px 0 5px 20px;
                    }
                }
            }
        }
    }

    .header-bottom {
        height: 50px;
        background-color: #4a5678;

        .sidebar-megamenu {
            .megamenu-content-sidebar {
                position: relative;

                .menu-ver-content {
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.2s ease-in-out 0s;
                    -webkit-transition: all 0.2s ease-in-out 0s;
                    position: absolute;
                    left: 0;
                    top: 130%;
                    width: 100%;
                    background-color: #fff;
                    z-index: 666666;
                }

                &:hover {
                    .menu-ver-content {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }

                .btn-megamenu {
                    background: #2b375c;

                    a {
                        display: block;
                        line-height: 50px;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding: 0 12px 0 25px;
                        font-size: 116.67%;
                        color: #fff;

                        &:after {
                            content: "";
                            background-image: url(../images/icon-image.png);
                            display: inline-block;
                            background-repeat: no-repeat;
                            vertical-align: middle;
                        }

                        &:before {
                            .font-awesome(f0c9, 14px);
                            margin-right: 10px;
                        }

                        &:after {
                            width: 15px;
                            height: 15px;
                            background-position: -67px -59px;
                            float: right;
                            position: relative;
                            top: 19px;
                        }
                    }
                }
            }
        }

        .search-cart {
            display: table;
            width: 100%;
            margin-top: 7px;
        }

        .searchbox-header {
            .search-wrapper {
                display: table-cell;
                width: 100%;

                .block-content {
                    position: relative;

                    .nested {
                        display: none;
                    }

                    .input-text {
                        height: 36px;
                        border: none;
                        padding-right: 40px;
                        color: #999;
                        border-top-left-radius: 2px;
                        -webkit-border-top-left-radius: 2px;
                        border-bottom-left-radius: 2px;
                        -webkit-border-bottom-left-radius: 2px;

                        border-top-right-radius: 5px;
                        -webkit-border-top-right-radius: 5px;
                        border-bottom-right-radius: 5px;
                        -webkit-border-bottom-right-radius: 5px;
                    }

                    .btn-search-header {
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        width: 43px;
                        height: 34px;
                        opacity: 1;
                        padding: 0 !important;
                        text-align: center;
                        color: #fff;
                        background-color: #aaaaaa;
                        border-bottom: 2px solid #999 !important;
                        border-top-right-radius: 4px;
                        -webkit-border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        -webkit-border-bottom-right-radius: 4px;

                        &:hover {
                            color: #444 !important;
                        }

                        &:before {
                            .font-awesome(f002, 17px);
                            line-height: 34px;
                        }

                        span {
                            display: none;
                        }
                    }
                }

            }
        }

        // SEARCH BOX PRO

        .sm-searchbox {
            .sm-searchbox-content {
                position: relative;

                .form.minisearch {
                    display: table;
                    width: 100%;
                }

                .control {
                    .searchbox-cat {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 36px;
                        width: 150px;
                        border: none;
                        color: #444;
                        border-right: 1px solid #ddd;
                        .border_radius(0);

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    #searchbox {
                        border: none;
                        padding-left: 160px;
                        height: 36px;
                        border-color: #ddd;
                        color: #444;
                    }
                }

                .field.searchbox {
                    display: table-cell;
                    vertical-align: top;
                    width: 100%;
                }

                .actions {
                    display: table-cell;
                    vertical-align: top;

                    .btn-searchbox {
                        height: 36px;
                        line-height: 36px;
                        opacity: 1;
                        font-weight: 600;
                    }
                }
            }

        }

        // END SEARCH BOX PRO

        .minicart-header {
            display: table-cell;
            vertical-align: top;
            position: relative;
            padding-left: 30px;

            .minicart-content {
                .cart-wrapper {
                    .minicart-wrapper {
                        margin: 0;

                        .block-minicart {
                            margin-top: 8px;
                            right: 0;
                        }

                        .showcart {
                            cursor: pointer;
                            position: relative;
                            color: #fff;
                            padding: 0 15px 0 40px;
                            display: table;
                            height: 36px;
                            line-height: 36px;
                            font-weight: 700;

                            &:before {
                                .font-awesome(f291, 15px);
                                position: absolute;
                                left: 15px;
                                top: 10px;
                                color: #fff;
                            }

                            .text {
                                white-space: nowrap;
                                display: table-cell;

                                .df-text {
                                    display: none;
                                }

                                .hidden {
                                    display: block !important;
                                    padding-right: 3px;
                                }
                            }

                            .counter {
                                display: table-cell;
                                padding: 0;

                                &:before,
                                &:after {
                                    display: none;
                                }

                                .counter-number {
                                    display: none;
                                }

                                .counter-label {
                                    display: table-cell;
                                    white-space: nowrap;
                                    color: #fff;
                                }

                                .price-minicart {
                                    display: none;
                                }
                            }
                        }

                    }
                }
            }
        }

    }
}