// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

// Layout

// Theme mixin

.font-awesome (@code, @size) {
    content: '\@{code}';
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-synthesis: weight style;
    font-stretch: normal;
    font-size-adjust: none;
    font-language-override: normal;
    font-kerning: auto;
    font-feature-settings: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    font-size: @size;
}

.opacity(@opacity) {
    opacity: @opacity;
}

.border-radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.transform-rotate(@rotate) {
    -webkit-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate); // IE9 only
    -o-transform: rotate(@rotate);
    transform: rotate(@rotate);
}

.transform(@transform) {
    -webkit-transform: @transform;
    -ms-transform: @transform; // IE9 only
    -o-transform: @transform;
    transform: @transform;
}

.transition(@transform) {
    transition: @transform;
    -moz-transition: @transform;
    -webkit-transition: @transform;
    -o-transition: @transform;
}

.transition-duration(@transition_duration) {
    transition-duration: @transition_duration;
    -webkit-transition-duration: @transition_duration;
    -moz-transition-duration: @transition_duration;
    -o-transition-duration: @transition_duration;
}

.box-shadow(@boxshadow) {
    box-shadow: @boxshadow;
    -moz-box-shadow: @boxshadow;
    -webkit-box-shadow: @boxshadow;
    -o-box-shadow: @boxshadow;
}

.box-shadow-none() {
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
}

.placeholder(@placeholder) {
    &::-webkit-input-placeholder {
        color: @placeholder;
        opacity: 1;
    }
    &:-moz-placeholder {
        color: @placeholder;
        opacity: 1;
    }
    &::-moz-placeholder {
        color: @placeholder;
        opacity: 1;
    }
    &:-ms-input-placeholder {
        color: @placeholder;
        opacity: 1;
    }
}

.clearfix() {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
