@media (min-width: 1200px) {
    .sm-categories {
        .cat-wrap {
            .item {
                float: right;
                width: 25%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(4n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-3 {
        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li a.sm_megamenu_head {
            padding: 10px;
        }

        .static-image-6 .static-image-content .static-image {
            width: 28%;

            &:first-child,
            &:last-child {
                width: 36%;
            }
        }

        .right-image-menu {
            margin: 0;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: right;
                width: 33.33%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(3n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-3 .services-home .banner-policy .inner .policy {
        padding: 7px 15px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-3 {
        .static-image-5 .static-image {
            margin-right: -8px;
        }

        .static-image-5,
        .static-image-7 {
            display: table;
        }

        .sidebar-megamenu {
            display: none;
        }

        .services-home .banner-policy .inner .policy {
            width: 50%;
            margin-bottom: 20px;

            &.policy3,
            &.policy4 {
                margin-bottom: 10px;
            }
        }

        .static-image-6 .static-image-content .static-image {
            width: 28%;

            &:first-child,
            &:last-child {
                width: 36%;
            }
        }

        .collections .collect {
            display: block !important;
            width: 33.33%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: right;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .home-page-3 {
        .static-image-5,
        .static-image-7 {
            display: table;
        }

        .sidebar-megamenu {
            display: none;
        }

        .services-home .banner-policy .inner .policy {
            width: 50%;
            margin: 10px 0;

            a {
                padding: 20px 0;
            }
        }

        .static-image-6 .static-image-content .static-image {
            width: 28%;

            &:first-child,
            &:last-child {
                width: 36%;
            }
        }

        .collections .collect {
            display: block !important;
            width: 50%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                float: right;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;

                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }

    .home-page-3 .list-product-home .ltabs-wrap .ltabs-tabs-container {
        top: -41px !important;

        .ltabs-tabs-wrap {
            border-color: #eee;
            height: 32px;
            line-height: 32px;
        }
    }

    .home-page-3 .services-home .banner-policy .inner {
        padding: 5px 0;

        .policy {
            width: 100%;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

@media (max-width: 480px) {
    .home-page-3 {
        .sidebar-megamenu {
            display: none;
        }

        .static-image-6 .static-image-content .static-image {
            width: 100% !important;
            margin-bottom: 20px;

            &:last-child {
                margin: 0;
            }

            img {
                width: 100%;
            }
        }

        .static-image-6 .static-image-content .static-image {

        }

        .collections .collect {
            display: block !important;
            width: 100%;
        }
    }

    .sm-categories {
        .cat-wrap {
            .item {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                clear: both;
            }
        }
    }

    .home-page-3 .services-home .banner-policy .inner .policy {
        width: 100%;
        margin: 0;
        border: none;
    }
}