// RESPONSIVE FOOTER STYLE 12

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-block {
        margin: 20px 0;
    }

    .footer-middle .social-content {
        float: none;
        margin: 20px 0 0;
    }
}

@media (max-width: 767px) {
    .footer-block {
        margin: 20px 0;
    }

    .footer-middle .social-content {
        float: none;
        margin: 20px 0 0;
    }
}

@media (max-width: 480px) {
    .footer-middle .social-content .socials-wrap ul li {
        margin: 0 10px 10px 0;
    }
}
