// Footer style 12

.footer-container {
    font-size: 108.33%;
    position: relative;
}

.footer-top {
    padding: 5px 0;

    .newsletter-content {
        border-top: 1px dashed rgba(255, 255, 255, 0.6);
        border-bottom: 1px dashed rgba(255, 255, 255, 0.6);
        padding: 35px 0;

        .newsletter-content {
            padding: 0;
            border: none;
        }

        .newsletter-title {
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 230.76%;
        }

        .block-subscribe-footer {
            .title-middle-footer {
                display: none;
            }

            .form.subscribe {
                position: relative;

                .input-box {
                    #newsletter-footer {
                        height: 54px;
                        border: none;
                        padding-right: 55px;
                        padding-left: 20px;
                        .border_radius(5px);
                    }
                }

                .action-button {
                    .action.subscribe {
                        position: absolute;
                        padding: 0 !important;
                        border: none;
                        width: 46px;
                        height: 46px;
                        top: 4px;
                        right: 4px;
                        text-align: center;
                        line-height: 49px;
                        color: #fff;
                        .border_radius(5px);

                        &:before {
                            .font-awesome(f1d8, 24px);
                        }

                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.footer-block {
    .footer-block-title {
        h3 {
            color: #524d5e;
            font-size: 138.46%;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 15px;
            position: relative;

            &:before {
                content: "";
                width: 40px;
                height: 2px;
                display: block;
                position: absolute;
                bottom: 0;
            }
        }
    }

    .footer-block-content {
        .links-footer {
            li {
                a {
                    display: inline-block;
                    padding: 5px 0;
                    color: #524d5e;
                }
            }
        }

        .links-contact {
            li {
                position: relative;
                padding-left: 39px;
                min-height: 30px;
                line-height: 18px;

                &:before {
                    position: absolute;
                    left: 0;
                    top: 4px;
                    content: "";
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background: url(../images/icon-image.png) #524d5e;
                    border-radius: 3px;
                    -webkit-border-radius: 3px;
                }

                &.add-icon {
                    &:before {
                        background-position: -8px -10px;
                    }
                }

                &.email-icon {
                    &:before {
                        background-position: -11px -51px;
                    }
                }

                &.phone-icon {
                    &:before {
                        background-position: -11px -91px;
                    }
                }

                &.middle-content {
                    padding-top: 9px;
                    margin: 15px 0 20px;
                }
            }
        }
    }
}

.footer-middle {
    color: #524d5e;

    .middle-content-bottom,
    .middle-content-top {
        padding: 50px 0;
        border-bottom: 1px dashed #ddd;
    }

    .description-footer {
        p {
            margin: 0;
            padding-top: 10px;
        }
    }

    .social-content {
        float: right;
        margin-right: -10px;

        .title-social {
            font-size: 138.46%;
            font-weight: bold;
            color: #524d5e;
            margin-bottom: 20px;
        }

        .socials-wrap {
            .title-follow {
                display: none;
            }

            ul {
                li {
                    display: inline-block;
                    margin-right: 10px;

                    a {
                        display: block;
                        width: 54px;
                        height: 54px;
                        text-align: center;
                        line-height: 54px;
                        background-color: #524d5e;
                        color: #fff;
                        font-size: 24px;
                        .border_radius(5px);

                        .name-social {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.footer-bottom {
    padding: 30px 0;
    color: #524d5e;
}