.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left .fotorama__thumb--icon,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right .fotorama__thumb--icon {
    display: none;
}

.services-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 10px 20px;
    margin-bottom: 30px;

    li {
        .service-content {
            border-bottom: 1px dashed #ebebeb;
            padding: 25px 0;

            .service-icon {
                display: inline-block;
                font-size: 30px;
                line-height: 1.2;
                min-width: 36px;
                text-align: center;
                vertical-align: top;
            }

            .service-info {
                display: inline-block;
                vertical-align: top;
                padding-right: 10px;

                h4 {
                    font-size: 116.67%;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                p {
                    margin: 0;
                }
            }
        }

        &:last-child {
            .service-content {
                border: none;
            }
        }
    }
}

// DETAIL GENERAL

.fancybox-lock .menu-ver-content {
    z-index: 9990 !important;
}

.thumb-item.lslide {
    padding-bottom: 5px;
}

.product-info-main .swatch-opt {
    margin: 0;
}

.page-product-downloadable .product-options-wrapper,
.page-product-downloadable .product-options-bottom {
    float: none !important;
    width: 100% !important;
}

.page-product-downloadable .product-info-main .product-options-bottom .price-box {
    display: none;
}

.fotorama__stage__frame .fotorama__img {
    margin-left: -2px;
}

.gallery-placeholder {
    position: relative;
}

.magnifier-preview {
    right: 100% !important;
    left: auto !important;
    top: 0 !important;
}

.product.attribute.overview {
    margin-bottom: 20px;
}

.page-product-downloadable {
    .field.choice {
        .label {
            span {
                float: right;
            }

            .sample.link {
                float: left;
            }
        }
    }

}

.bundle-summary {
    clear: both;
}

.page-product-bundle {
    .fieldset-bundle-options {
        margin-bottom: 0;
    }

    .field.option {
        .control {
            .qty {
                width: 35px;
                text-align: center;
            }
        }
    }

    .block-bundle-summary {
        .bundle-summary,
        .product-image-container,
        .title {
            display: none;
        }
    }

    .product-info-main {
        .bundle-actions,
        .product-social-links,
        .action.customization,
        #customizeTitle {
            display: none;
        }
    }

    .product-add-form {
        display: block !important;

        .bundle-info {
            .control.control-qty-cart {
                width: 70px !important;
                float: right !important;
                margin-top: 5px;
            }
        }
    }

    .product-details .price-box.price-configured_price {
        display: block;
    }
}

.bundle-options-wrapper {
    clear: both;
}

.image-box-detail .product.media {
    overflow: visible;
}

.review-toolbar .limiter {
    display: none;
}

.additional-attributes {
    width: auto;

    tr {
        th {
            padding: 8px !important;
            display: block !important;
            font-weight: bold !important;
        }
    }
}

.review-form .action.submit.primary {
    background-color: #333;
}

.review-form .action.submit.primary:focus, .review-form .action.submit.primary:active, .review-form .action.submit.primary:hover {
    background-color: #000;
}

.review-control-vote input[type="radio"] {
    visibility: hidden;
}

.fotorama__stage, .fotorama__nav {
    overflow: visible;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    width: 27px !important;
    height: 27px !important;
    line-height: 25px;
    text-align: center;
    border: 1px solid #ddd;
    position: absolute;
    top: 50% !important;
    margin-top: -14px;
    background-color: #fff;

    .fotorama__thumb__arr {
        display: none;
    }

    &:hover {
        &:before {
            color: #fff;
        }
    }
}

.fotorama__dot {
    border: 1px solid #ddd !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
}

body .fotorama--fullscreen {
    z-index: 999999 !important;
}

.fotorama__thumb__arr {
    transition: none !important;
    -webkit-transition: none !important;
}

.fotorama__thumb-border {
    background: none;
}

.fotorama__wrap--slide .fotorama__stage__frame {
    border: 1px solid #ddd;
}

.fotorama__thumb {
    border: 1px solid #ddd;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right {
    right: 10px !important;

    &:before {
        .font-awesome(f105, 18px);
        line-height: 24px;
    }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    left: 10px !important;

    &:before {
        .font-awesome(f104, 18px);
        line-height: 24px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--right {
    text-align: center;

    &:before {
        .font-awesome(f107, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--left {
    text-align: center;

    &:before {
        .font-awesome(f106, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr {
    background-color: rgba(255, 255, 255, 0.9) !important;
}

.image-box-detail {
    position: static;
}

.magnifier-preview {
    border: 1px solid #ddd;
}

// STYLE

.box-tocart.update {
    .field.qty {
        .control {
            width: 70px;
            margin-top: 5px;
        }
    }
}

.product-add-form .box-tocart {
    float: right;
}

.fieldset.review-fieldset {
    margin-bottom: 0;
}

.detail-title {
    font-size: 133.33%;
    font-weight: 700;
    margin-bottom: 20px;
    color: #444;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    padding-bottom: 3px;
    position: relative;

    &:before {
        content: "";
        width: 100px;
        height: 1px;
        position: absolute;
        right: 0;
        bottom: -1px;
    }
}

.related-upsell-wrapper {
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
    padding: 10px;

    .owl-carousel .owl-stage-outer {
        overflow: visible;
    }

    .owl-controls {
        .owl-nav {
            position: absolute;
            top: -53px;
            left: -3px;

            div {
                width: 20px;
                height: 27px;
                border: 1px solid #ddd;
                background: none !important;
                color: #666;

                &:before {
                    line-height: 25px !important;
                }

                &:hover {
                    &:before {
                        color: #fff !important;
                    }
                }
            }
        }
    }

    .products-grid .item .item-inner {
        margin-bottom: 0;

        .reviews-actions {
            display: none;
        }
    }
}

.product-options-wrapper {
    margin-bottom: 30px;
    padding-top: 10px;
}

.product.info.detailed {
    clear: both;
}

.product.attribute.overview {
    padding-top: 20px;
    clear: both;
}

.media {
    display: block;
    overflow: visible;
    float: right;
    width: 50%;
    margin: 0 0 30px;
    padding-left: 15px;
}

.product-info-main {
    width: 50%;
    float: left;
    padding-right: 15px;
    margin-bottom: 30px;

    .page-title-wrapper.product {
        .page-title {
            text-transform: none;
            font-weight: 700;
            font-size: 166.67%;
            color: #444;
            margin-bottom: 5px;

            &:before {
                display: none;
            }
        }
    }

    .product-reviews-summary {
        margin: 10px 0;
        display: table;
    }

    .price-box {
        margin-bottom: 10px;
        display: inline-block;

        .price {
            font-size: 166.67%;
        }
    }

    .product-info-stock-sku {
        display: inline-block;
        float: left;
        margin-top: 9px;

        .available {
            span {
                color: #00abf0;

                &:before {
                    .font-awesome(f046, 14px);
                    position: relative;
                    top: 1px;
                    margin-left: 5px;
                }

            }
        }

        .sku {
            display: none;
        }
    }

    .product-options-bottom {
        float: right;
    }

    .product-options-bottom,
    .product-add-form {
        .box-tocart {
            .fieldset {
                background-color: #eeeeee;
                display: table;
                margin-left: 10px;

                .qty {
                    float: right;
                    margin: 0 !important;

                    .label {
                        line-height: 40px;
                        padding: 0 8px 0 10px !important;
                        float: none !important;
                        display: table-cell;
                        vertical-align: middle;
                        margin: 0;
                    }

                    .control {
                        display: table-cell;
                        vertical-align: middle;
                        padding-left: 20px;
                        float: none !important;

                        #qty {
                            width: 35px;
                            height: 30px;
                            text-align: center;
                            margin-left: 0;
                        }
                    }
                }

                .actions {
                    float: right;

                    button {
                        color: #fff !important;
                        line-height: 40px;
                        font-weight: 700;
                        height: 40px;

                        &:hover {
                            background-color: #444 !important;
                        }
                    }
                }
            }
        }
    }

    .product-addto-links,
    .product-social-links {
        .action {
            border: 1px solid #adadad;
            display: block !important;
            background-color: transparent;
            float: right;
            line-height: 35px;
            text-align: center;
            color: #000;
            width: 40px;
            height: 40px;
            padding: 0;
            margin-left: 10px;
            .border_radius(0);

            &:last-child {
                margin-left: 0;
            }

            &.mailto.friend {
                display: none !important;
            }

            &:hover {
                background-color: transparent;
            }

            span {
                display: none;
            }

            &:before {
                color: #000;
            }

            &.tocompare {
                &:before {
                    .font-awesome(f021, 18px);
                    line-height: 40px;
                    color: #999;
                }
            }

            &.towishlist {
                &:before {
                    .font-awesome(f004, 18px);
                    line-height: 40px;
                    color: #999;
                }

            }

            span {
                display: none;
            }

            &.mailto.friend {
                margin: 0;

                &:before {
                    line-height: 34px;
                }
            }
        }
    }
}

#addthis_wrap {
    clear: both;
}

.detail-bottom-wrapper {
    padding-top: 40px;
    margin-bottom: 30px;
    clear: both;

    .product.data.items {
        border: 1px solid #e1e1e1;

        > .item.title {
            margin-right: -1px !important;
            margin-left: 0 !important;
            border-top: none !important;

            .counter {
                &:before {
                    content: "(";
                }

                &:after {
                    content: ")";
                }
            }
        }

        .data.item.content {
            border: none !important;
            margin-top: 50px !important;
        }
    }

}

.product-image-detail {
    .large-image {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        position: relative;
        padding: 1px;
        text-align: center;
    }

    .thumbs-container {
        .thumb-slider {
            .thumb-item {
                .thumb-image {
                    border: 1px solid #ddd;
                    background-color: #fff;
                }

                img {
                    border: 1px solid transparent;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

// THUMB VERTICAL

.product-image-detail {
    position: relative;
}

.thumb-vertical {
    .thumbs-container {
        width: 90px;
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 10002;

        .lSSlideOuter.vertical .lSAction > a {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
        }

    }
}

.fancybox-lock .thumb-vertical .thumbs-container {
    z-index: 9995;
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }

    .direction-rtl .vertical-style .resp-tabs-container {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .direction-rtl .vertical-style ul.resp-tabs-list li {
        border-left: 1px solid #ddd !important;
    }
}

@media (max-width: 767px) {
    .direction-rtl .vertical-style .resp-tabs-container {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .direction-rtl .vertical-style ul.resp-tabs-list li {
        border-left: 1px solid #ddd !important;
    }

    .catalog-product-view .column.main {
        display: flex;
        flex-direction: column;
    }

    .product-info-main,
    .product.media {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        float: none;
    }

    .product.media {
        order: -1;
    }

    .additional-attributes tr th {
        display: none !important;
    }

    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }
}

@media (max-width: 480px) {
    .product-info-main .product-addto-links {
        clear: both;
        padding-top: 10px;
    }

    .sidebar-image {
        display: table;
    }
}
