@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-21 .minicart-wrapper .action.showcart .text {
        display: none;
    }

    .header-style-21 .minicart-wrapper .action.showcart .counter.qty {
        position: absolute;
        top: -11px;
        right: -10px;
        margin: 0;
    }

    .header-style-21 .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 9px 0 0;
        text-align: center;
        position: relative;
    }

    .header-style-21 .search-cart {
        left: 45px;
        text-align: right;
    }

    .header-style-21 .cart-wrapper {
        text-align: left;
    }

    .header-style-21 .search-wrapper {
        position: absolute;
        right: 45px;
        margin: 0;
        left: 0;
        width: auto;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
    }

    .desktop-menu {
        display: none;
    }

    .header-style-21 .search-wrapper .block-content {
        display: block !important;
        width: 100%;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile {
        height: 110px;

        .button-mobile {
            width: 44px;
            height: 44px;
            vertical-align: top;
            background-color: #fff;
            text-align: center;
            line-height: 44px;
            font-size: 25px;
            color: #222 !important;
            margin-top: 33px;
            .box_shadow(0 3px 4px rgba(0, 0, 0, 0.08));
        }
    }

    .btn-mobile .button-mobile,
    .header-style-21 .search-wrapper .block-content,
    .header-style-21 .minicart-wrapper .action.showcart {
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .header-style-21 .minicart-wrapper .action.showcart .text {
        display: none;
    }

    .header-style-21 .minicart-wrapper .action.showcart .counter.qty {
        position: absolute;
        top: -11px;
        right: -10px;
        margin: 0;
    }

    .header-style-21 .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 9px 0 0;
        text-align: center;
        position: relative;
    }

    .header-style-21 .search-cart {
        left: 45px;
        text-align: right;
    }

    .header-style-21 .cart-wrapper {
        text-align: left;
    }

    .header-style-21 .search-wrapper {
        position: absolute;
        right: 45px;
        margin: 0;
        left: 0;
        width: auto;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
    }

    .desktop-menu {
        display: none;
    }

    .header-style-21 .search-wrapper .block-content {
        display: block !important;
        width: 100%;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile {
        height: 110px;

        .button-mobile {
            width: 44px;
            height: 44px;
            vertical-align: top;
            background-color: #fff;
            text-align: center;
            line-height: 44px;
            font-size: 25px;
            color: #222 !important;
            margin-top: 33px;
            .box_shadow(0 3px 4px rgba(0, 0, 0, 0.08));
        }
    }

    .btn-mobile .button-mobile,
    .header-style-21 .search-wrapper .block-content,
    .header-style-21 .minicart-wrapper .action.showcart {
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
    }
}

@media (max-width: 767px) {
    .header-style-21 .logo-content {
        text-align: center;
    }

    .header-style-21 .minicart-wrapper .action.showcart .text {
        display: none;
    }

    .header-style-21 .minicart-wrapper .action.showcart .counter.qty {
        position: absolute;
        top: -11px;
        right: -10px;
        margin: 0;
    }

    .header-style-21 .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 9px 0 0;
        text-align: center;
        position: relative;
    }

    .header-style-21 .search-cart {
        left: 45px;
        text-align: right;
    }

    .header-style-21 .cart-wrapper {
        text-align: left;
    }

    .header-style-21 .search-wrapper {
        position: absolute;
        right: 45px;
        margin: 0;
        left: 0;
        width: auto;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
    }

    .desktop-menu {
        display: none;
    }

    .header-style-21 .search-wrapper .block-content {
        display: block !important;
        width: 100%;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile {
        height: 110px;

        .button-mobile {
            width: 44px;
            height: 44px;
            vertical-align: top;
            background-color: #fff;
            text-align: center;
            line-height: 44px;
            font-size: 25px;
            color: #222 !important;
            margin-top: 33px;
            .box_shadow(0 3px 4px rgba(0, 0, 0, 0.08));
        }
    }

    .btn-mobile .button-mobile,
    .header-style-21 .search-wrapper .block-content,
    .header-style-21 .minicart-wrapper .action.showcart {
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
    }

    .language-currency-container {
        float: left;
        width: auto;
        padding: 0;
    }

    .header-top > .container > .row {
        display: table;
        width: 100%;
        flex-wrap: unset;
        margin: 0;
    }

    .header-top-links {
        float: right;
        width: auto;
        padding: 0;

        .toplinks-wrapper {
            &:before {
                background-color: #f5f5f5;
                width: 40px;
                height: 40px;
                text-align: center;
                .font-awesome(f2be, 14px);
                line-height: 40px;
            }

            .header.links {
                display: none;
                padding: 10px;
                background-color: #fff;
                position: absolute;
                top: 100%;
                right: 0;
                .box_shadow(0 5px 5px rgba(0, 0, 0, 0.15));
                z-index: 999;

                li {
                    &:before {
                        display: none !important;
                    }

                    a {
                        height: unset;
                        line-height: unset;
                        padding: 3px 5px;

                        &:before {
                            display: none !important;
                        }
                    }
                }
            }

            &:hover {
                &:before {
                    background-color: #fff;
                }

                .header.links {
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .cart-wrapper .mage-dropdown-dialog {
        width: 290px;
    }

    .block-minicart .block-content > .actions a {
        padding: 0 13px;
    }
}