
.header-style-21 {
    .header-top {
        background-color: #ececec;
    }

    .language-currency-top {
        > div:not(:last-child) {
            padding-right: 20px;
            margin-right: 20px;
            position: relative;

            &:before {
                content: "";
                display: block;
                width: 1px;
                height: 12px;
                background-color: #bdbdbd;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -6px;
            }
        }

        .language-wrapper,
        .currency-wrapper {
            float: left;

            .switcher-label {
                display: none;
            }

            .switcher-trigger {
                line-height: 40px;
                cursor: pointer;
                position: relative;

                strong {
                    font-weight: normal;
                    color: #444;

                    &:after {
                        .font-awesome(f107, 12px);
                        margin-left: 3px;
                    }
                }
            }

            .mage-dropdown-dialog {
                margin-top: -1px;
                display: none !important;

                ul {
                    li {
                        a {
                            display: block;
                            padding: 3px 0;
                        }
                    }
                }
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }

        .language-wrapper {
            .switcher-trigger {
                strong {
                    padding-left: 20px;
                    background-repeat: no-repeat;
                    background-position: left center;
                }
            }

            .mage-dropdown-dialog {
                ul {
                    li {
                        a {
                            background-repeat: no-repeat;
                            background-position: left center;
                            white-space: nowrap;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }

    .toplinks-wrapper {
        float: right;

        .header.links {
            li {
                float: left;
                position: relative;

                &:not(:last-child) {
                    margin-right: 20px;
                    padding-right: 20px;

                    &:before {
                        content: "";
                        display: block;
                        width: 1px;
                        height: 12px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        margin-top: -6px;
                        background-color: #bdbdbd;
                    }
                }

                &.link.compare {
                    display: none;
                }

                a {
                    position: relative;
                    color: #444;

                    &:before {
                        margin-right: 5px;
                    }
                }

                &.myaccount-link {
                    a {
                        &:before {
                            .font-awesome(f2be, 13px);
                        }
                    }
                }

                &.link.wishlist {
                    a {
                        &:before {
                            .font-awesome(f004, 13px);
                        }
                    }
                }

                &.checkout-link {
                    a {
                        &:before {
                            .font-awesome(f14a, 14px);
                        }
                    }
                }

                &.authorization-link {
                    a {
                        &:before {
                            .font-awesome(f023, 15px);
                        }
                    }
                }

                a {
                    white-space: nowrap;
                    display: block;
                    line-height: 40px;
                    height: 40px;
                    overflow: hidden;
                }
            }
        }
    }

    .header-middle {
        background-color: #f5f5f5;
    }

    .logo-content {
        margin: 29px 0 0;
        padding: 0;

        img {
            vertical-align: top;
        }
    }

    .middle-right-content {
        position: relative;
    }

    .desktop-menu {
        .sm_megamenu_menu > li {
            &:not(:last-child) {
                margin-right: 25px;
            }

            > a {
                display: block;
                height: 110px;
                line-height: 110px;
                text-transform: uppercase;
                font-size: 107.69%;
                position: relative;

                &:after {
                    display: none;
                }

                .icon_items {
                    position: absolute;
                    right: 0;
                    top: 20px;
                    line-height: normal;
                }
            }

            > div {
                border: none;
                .box_shadow(0 3px 10px rgba(0, 0, 0, 0.1));
            }
        }
    }

    .search-cart {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -22px;
    }

    .cart-wrapper {
        display: inline-block;
        vertical-align: top;
    }

    .minicart-wrapper {
        margin: 0;
        padding: 0;

        .action.showcart {
            color: #222;
            display: inline-block;
            height: 44px;
            padding: 9px 10px 0 13px;
            background-color: #fff;
            .box_shadow(0 3px 4px rgba(0, 0, 0, 0.08));

            &:before {
                .font-awesome(f291, 14px);
                color: #222;
                vertical-align: middle;
                position: relative;
                top: 1px;
            }

            .text {
                display: inline-block;
                vertical-align: middle;
                font-size: 107.69%;
                margin: 0 5px;
                position: relative;
                top: 1px;

                .df-text {
                    display: none !important;
                }

                .hidden {
                    display: block !important;
                }
            }

            .counter.qty {
                display: inline-block !important;
                vertical-align: middle;
                min-width: 20px;
                height: 20px;
                padding: 0 3px;
                line-height: 20px;
                color: #fff;
                .border_radius(10px);

                &:before,
                &:after {
                    display: none;
                }

                .price-minicart,
                .counter-label {
                    display: none !important;
                }
            }
        }

        .mage-dropdown-dialog {
            display: none !important;

            .block-minicart {
                background-color: #fff !important;
                margin: 0 !important;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.08) !important;
                -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.08) !important;
            }
        }

        &:hover {
            .mage-dropdown-dialog {
                display: block !important;
            }
        }
    }

    .search-wrapper {
        margin-right: 27px;
        display: inline-block;
        vertical-align: top;
        width: 44px;
        height: 44px;
        background-color: #fff;
        text-align: center;
        position: relative;
        .box_shadow(0 3px 4px rgba(0, 0, 0, 0.08));

        &:before {
            .font-awesome(f002, 14px);
            color: #222;
            line-height: 44px;
        }

        .block-content {
            display: none;
            background-color: #fff;
            text-align: left;
            width: 230px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 200;
            .box_shadow(0 3px 4px rgba(0, 0, 0, 0.08));

            .field.search {
                .nested {
                    display: none;
                }

                .input-text {
                    height: 44px;
                    border: none;
                    padding-right: 50px;
                    padding-left: 15px;
                    color: #888;
                }
            }

            .actions {
                button {
                    width: 44px;
                    height: 44px;
                    background: none;
                    line-height: 44px;
                    padding: 0 !important;
                    opacity: 1;
                    position: absolute;
                    top: 0;
                    right: 0;

                    &:before {
                        .font-awesome(f002, 14px);
                        color: #222;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }

        &.active,
        &:hover {
            .box_shadow(0 3px 4px rgba(0, 0, 0, 0));

            .block-content {
                display: block;
            }
        }
    }

    .navigation-wrapper {
        border: none;
    }

    .horizontal-css {
        > ul {
            padding: 0;
            display: table;
            width: 100%;

            &:before {
                display: none;
            }

            > li {
                float: left;

                &:not(:last-child) {
                    margin-right: 30px;
                }

                > a {
                    line-height: 110px;
                    text-transform: uppercase;
                    font-size: 107.69%;
                    padding: 0;
                }

                > ul {
                    left: 0 !important;
                    top: 100% !important;
                }

                &.parent {
                    > a:before {
                        display: none;
                    }

                    > a:after {
                        display: none;
                    }
                }
            }
        }
    }
}