@media (min-width: 1440px) and (max-width: 1920px) {
    .cms-index-index {
        &.header-21-style.home-21-style.footer-14-style {
            .header-style-21 {
                .container {
                    width: 100%;
                    max-width: none;
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }

                .search-wrapper {
                    .box_shadow(0 3px 4px rgba(0, 0, 0, 0));

                    .block-content {
                        display: block !important;
                    }
                }

                .desktop-menu .sm_megamenu_menu > li:not(:last-child) {
                    margin-right: 30px;
                }
            }

            .footer-style-14 {
                .container {
                    width: 100%;
                    max-width: 1750px;
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }
            }

            .page-main {
                .col1-layout {
                    .container {
                        width: 100%;
                        max-width: 100%;
                    }

                    .home-page-21 {
                        .container {
                            width: 100%;
                            max-width: 1750px;
                            padding-left: 30px !important;
                            padding-right: 30px !important;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .list-brand {
        padding: 70px 0 40px;
    }

    .brand-container {
        margin-bottom: 80px;
    }

    .top-categories {
        margin-bottom: 70px;
    }

    .featured-products {
        margin-bottom: 50px;
    }

    .deal-container {
        background-position: top right;
        margin-bottom: 80px;
    }

    .deal-container .deal-item {
        max-width: unset;
    }

    .client-wrapper {
        margin-bottom: 80px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-21 {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .service-home {
        display: none;
    }

    .slidershow {
        margin-top: 20px;
    }

    .list-brand {
        padding: 70px 0 40px;
        text-align: center;
    }

    .list-brand ul li {
        width: 24%;
        float: none;
        display: inline-block;
    }

    .brand-container {
        margin-bottom: 80px;
    }

    .top-categories {
        margin-bottom: 70px;
    }

    .featured-products {
        margin-bottom: 50px;
    }

    .deal-container {
        background-position: top right;
        margin-bottom: 80px;
    }

    .deal-container .deal-item {
        max-width: unset;
    }

    .client-wrapper {
        margin-bottom: 80px;
    }
}

@media (max-width: 767px) {
    .service-home {
        display: none;
    }

    .slidershow {
        margin-top: 20px;
    }

    .home-page-21 {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .group-banner .static-image img {
        width: 100%;
    }

    .list-brand {
        padding: 70px 0 40px;
        text-align: center;
    }

    .list-brand ul li {
        width: 30%;
        float: none;
        display: inline-block;
    }

    .brand-container {
        margin-bottom: 80px;
    }

    .top-categories {
        margin-bottom: 70px;
    }

    .featured-products {
        margin-bottom: 50px;
    }

    .deal-container {
        background-size: cover;
        background-position: top right;
        margin-bottom: 80px;
    }

    .deal-container .deal-item {
        max-width: unset;
    }

    .client-wrapper {
        margin-bottom: 80px;
    }
}

@media (max-width: 480px) {
    .list-brand ul li {
        width: 48%;
    }

    .deal-container .deal-item .deals-countdown .deals-time {
        margin-bottom: 10px;
    }

    .client-wrapper .client-slider-fashion .client-description {
        padding: 0;
    }

    .gallery-img ul {
        text-align: center;

        li {
            width: 30%;
            float: none;
            display: inline-block;
        }
    }
}