.home-21-style {
    &.cms-index-index {
        .page.messages .messages {
            margin-top: 10px;
        }
    }

    .table-comparison {
        .products-grid .item .item-inner .box-info .bottom-action .btn-action.link-wishlist {
            background-color: #f5f5f5;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: none !important;

            &:hover {
                background-color: #ddd;
            }

            &:before {
                color: #666;
            }
        }
    }
}

.title-group {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;

    h3 {
        font-size: 107.69%;
        margin-bottom: 8px;
        letter-spacing: 1.5px;
    }

    h2 {
        font-size: 276.923%;
        font-weight: 700;
        color: #222;
    }
}

.service-home {
    padding: 13px 0;

    ul li {
        float: left;
        width: 33.33333%;
        position: relative;
        text-align: center;

        &:not(:last-child) {
            &:before {
                content: "";
                display: block;
                width: 1px;
                height: 20px;
                background-color: #ddd;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -10px;
            }
        }

        a {
            text-transform: uppercase;
            display: inline-block;
            padding: 10px 0;
        }
    }
}

.slidershow {
    .owl-controls {
        .owl-nav {
            opacity: 0;
            visibility: hidden;
            .transition(.2s);

            > div {
                position: absolute;
                top: 50%;
                margin: -40px 0 0;
                background-color: #fff;
                width: 80px;
                height: 80px;
                color: #222;
                .border_radius(50%);

                &:before {
                    display: block;
                    line-height: 80px;
                    font-size: 30px;
                    opacity: 1;
                }

                &.owl-next {
                    right: 30px;
                }

                &.owl-prev {
                    left: 30px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &:hover {
        .owl-controls .owl-nav {
            opacity: 1;
            visibility: visible;
        }
    }
}

.brand-container {
    border-bottom: 1px solid #eee;
    margin-bottom: 135px;
}

.list-brand {
    margin-left: -15px;
    margin-right: -15px;
    padding: 100px 0 70px;

    ul li {
        float: left;
        width: 14.2858%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
        text-align: center;

        a img {
            opacity: .3;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.group-banner {
    .static-image {
        margin-bottom: 30px;
    }
}

.top-categories {
    margin-bottom: 100px;
}

.featured-products {
    margin-bottom: 110px;

    .owl-controls {
        .owl-nav {
            opacity: 0;
            visibility: hidden;
            .transition(.2s);

            > div {
                position: absolute;
                top: 30%;
                margin: -30px 0 0;
                background-color: #fff;
                width: 60px;
                height: 60px;
                color: #222;
                border: 1px solid #222;
                .border_radius(50%);

                &:before {
                    display: block;
                    line-height: 58px;
                    font-size: 24px;
                    opacity: 1;
                }

                &.owl-next {
                    right: 0;
                }

                &.owl-prev {
                    left: 0;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .owl-carousel:hover {
        .owl-controls .owl-nav {
            opacity: 1;
            visibility: visible;
        }
    }
}

.client-wrapper {
    text-align: center;
    max-width: 1410px;
    margin: 0 auto 130px;

    .client-slider-fashion {
        .owl-item img {
            margin-top: 4px;
            display: inline-block;
            width: auto;
            max-width: 100%;
            border: 5px solid #fff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        .client-info {
            h5 {
                text-transform: uppercase;
                color: #222;
                font-size: 123%;
                font-weight: 700;
            }

            p {
                text-transform: uppercase;
                padding-top: 3px;
            }
        }

        .client-description {
            font-size: 135%;
            color: #666;
            line-height: 1.6;
            margin: 45px auto 30px;
            max-width: 1168px;
            padding: 0 70px;
            position: relative;
        }

        .owl-dots .owl-dot {
            margin: 0 8px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .owl-controls {
            .owl-nav {
                opacity: 0;
                visibility: hidden;
                .transition(.2s);

                > div {
                    position: absolute;
                    top: 35%;
                    margin: -30px 0 0;
                    background-color: #fff;
                    width: 60px;
                    height: 60px;
                    color: #222;
                    border: 1px solid #222;
                    .border_radius(50%);

                    &:before {
                        display: block;
                        line-height: 58px;
                        font-size: 24px;
                        opacity: 1;
                    }

                    &.owl-next {
                        right: 0;
                    }

                    &.owl-prev {
                        left: 0;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

        &:hover {
            .owl-controls .owl-nav {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.gallery-img {
    margin: 0 -5px 55px;

    ul li {
        float: left;
        padding: 0 5px;
        width: 20%;
        margin-bottom: 10px;

        a {
            position: relative;
            display: table;

            &:before {
                color: #fff;
                position: absolute;
                top: 10px;
                right: 10px;
                opacity: 0;
                visibility: hidden;
                .transition(.2s);
                .font-awesome(f16d, 30px);
            }

            &:hover {
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.deal-container {
    background: url("../images/bg-deal.jpg") no-repeat top left;
    padding: 12px;
    margin-bottom: 135px;

    .deal-content {
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 110px 0;
    }

    .deal-item {
        width: 100%;
        max-width: 690px;
        float: right;
        text-align: center;

        h3 {
            margin-bottom: 20px;
            font-style: italic;
        }

        .product-item-name {
            margin: 0 auto 20px;
            font-size: 250%;
            max-width: 547px;
        }

        .price-box {
            margin-bottom: 40px;

            .special-price .price {
                font-size: 230%;
                font-weight: 700;
            }

            .old-price .price {
                font-size: 180%;
            }
        }

        .deals-countdown {
            background: none;

            .deals-time {
                margin: 0 8px;
                max-width: 90px;
                background-color: #fff;
                text-transform: uppercase;
                padding: 18px 0 14px;
                .box_shadow(2px 3px 4px rgba(0, 0, 0, 0.08));

                .num-time {
                    color: #222;
                    font-size: 230%;
                    font-weight: 600;
                    line-height: 1;
                    margin-bottom: 5px;
                }
            }
        }
    }
}