.header-container {
  .header-middle {
    .middle-content {
      .phone-header {
        .block-cms-link {
          a span {
            color: white !important;
            font-weight: bold;
          }

          a:hover span {
            color: #ff5500 !important;
            font-weight: bold;
          }
        }
      }
    }
  }

  .header-bottom {
    .megamenu-content-sidebar {
      .btn-megamenu {
        a::after {
          display: none !important;
        }
      }
    }
  }
}