.cms-index-index {
    .header-style-19 {
        .home-item-parent {
            > a {
                .sm_megamenu_title {
                    opacity: .7;
                }
            }
        }
    }
}

.navigation-wrapper {
    border: none;
}

.header-style-19 {
    .header-content {
        background: url(../images/bg-header-19.jpg) no-repeat bottom center;
    }

    .header-top {
        height: 48px;
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);

        .language-currency-top {
            .language-wrapper,
            .currency-wrapper {
                float: left;
                margin-right: 10px;

                .switcher-label {
                    display: none;
                }

                .switcher-trigger {
                    padding: 0 11px;
                    line-height: 30px;
                    height: 30px;
                    cursor: pointer;
                    position: relative;
                    background: #fff;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
                    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
                    .border_radius(4px);

                    &.active {

                    }

                    strong {
                        font-weight: 700;
                        color: #524d5e;

                        &:after {
                            .font-awesome(f0d7, 12px);
                            margin-left: 3px;
                        }
                    }
                }

                .mage-dropdown-dialog {
                    ul {
                        li {
                            a {
                                display: block;
                                padding: 3px 0;
                            }
                        }
                    }
                }
            }

            .language-wrapper {
                .switcher-trigger {
                    strong {
                        background: none !important;
                    }
                }

                .mage-dropdown-dialog {
                    ul {
                        li {
                            a {
                                background-repeat: no-repeat;
                                background-position: left center;
                                white-space: nowrap;
                                padding-left: 20px;
                            }
                        }
                    }
                }
            }
        }

        .social-header {
            .socials-wrap {
                float: right;

                .title-follow {
                    display: none;
                }

                ul {
                    li {
                        float: left;
                        margin-left: 5px;

                        a {
                            color: #524d5e;
                            background-color: #fff;
                            display: block;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            font-size: 14px;
                            text-align: center;
                            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                            .border_radius(50%);

                            .name-social {
                                display: none;
                            }

                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }

    .header-middle {
        padding: 44px 0;

        .logo-header {
            .logo-wrapper {
                .logo-content {
                    margin: 0;

                    strong {
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }

        .middle-right-content {
            display: table;

            .searchbox-header {
                display: table-cell;
                width: 100%;
                vertical-align: text-bottom;

                .search-wrapper {
                    .block-content {
                        position: relative;

                        .nested {
                            display: none;
                        }

                        .input-text {
                            border: none;
                            background-color: #fff;
                            height: 52px;
                            padding-right: 58px;
                            padding-left: 20px;
                            color: #524d5e;
                            font-size: 116.67%;
                            .border_radius(4px);
                            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15) !important;
                            -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15) !important;
                        }

                        .btn-search-header {
                            position: absolute;
                            right: 5px;
                            top: 5px;
                            width: 42px;
                            height: 42px;
                            opacity: 1;
                            padding: 0 !important;
                            text-align: center;
                            color: #fff;
                            background-image: url(../images/icon-image.png);
                            background-repeat: no-repeat;
                            background-position: -345px -378px;
                            .border_radius(4px);

                            span {
                                display: none;
                            }
                        }
                    }

                }
            }

            .customer-action {
                display: table-cell;
                vertical-align: top;
                padding-left: 36px;
                position: relative;

                .customer-icon {
                    background-color: #fff;
                    font-size: 24px;
                    width: 52px;
                    height: 52px;
                    text-align: center;
                    line-height: 52px;
                    .border_radius(4px);
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
                    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
                }

                .dropdown-user {
                    display: none;
                    background-color: #fff;
                    white-space: nowrap;
                    padding: 10px;
                    .border_radius(4px);
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
                    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
                    position: absolute;
                    right: 0;
                    top: 100%;
                    width: 150px;
                    z-index: 110;

                    .header.links {
                        li a {
                            display: block;
                            padding: 3px 0;
                            font-size: 116.67%;
                        }
                    }
                }

                &:hover {
                    .dropdown-user {
                        display: block;
                    }
                }
            }

            // END SEARCH BOX PRO

            .minicart-header {
                display: table-cell;
                vertical-align: top;
                position: relative;
                padding-left: 10px;

                .cart-wrapper {
                    .minicart-wrapper {
                        margin: 0;

                        .showcart {
                            cursor: pointer;
                            position: relative;
                            height: 52px;
                            padding-left: 66px;
                            padding-right: 20px;
                            .border_radius(4px);

                            &:before {
                                color: #fff;
                                .font-awesome(f291, 24px);
                                line-height: 52px;
                                position: absolute;
                                left: 15px;
                                top: 0;
                                display: inline-block;
                            }

                            .text {
                                white-space: nowrap;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: #fff;
                                font-size: 116.67%;
                                margin: 0;
                                padding: 5px 0 0;
                            }

                            .counter {
                                padding: 0;
                                display: table;
                                background: none;
                                line-height: 1;
                                height: auto;
                                font-size: 116.67%;
                                font-weight: 700;
                                margin: 0;

                                &:before,
                                &:after {
                                    display: none;
                                }

                                .counter-number {
                                    display: none;
                                }

                                .counter-label {
                                    display: table-cell;
                                    white-space: nowrap;
                                    position: static;
                                    width: auto;
                                    height: auto;
                                }

                                .price-minicart {
                                    display: table-cell;

                                    &:before {
                                        content: "-";
                                        padding: 0 5px;
                                        display: table-cell;
                                    }

                                    .subtotal {
                                        display: table-cell;
                                    }

                                    .label {
                                        display: none;
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }

    .header-bottom {
        padding: 5px 0;

        .nav-container {
            border-bottom: 1px dashed rgba(255, 255, 255, 0.6);
            border-top: 1px dashed rgba(255, 255, 255, 0.6);
        }

        .main-megamenu {
            position: relative;

            .phone-right {
                color: #fff;
                font-size: 133.33%;
                font-weight: 700;
                line-height: 50px;
                margin: 0;
                position: absolute;
                right: 0;
                top: 0;

                &:before {
                    .font-awesome(f095, 14px);
                    margin-right: 5px;
                }
            }
        }

        .sm_megamenu_wrapper_horizontal_menu {
            .sm_megamenu_menu {
                > li {
                    margin-right: 40px;

                    > .sm_megamenu_head {
                        display: block;
                        line-height: 50px;
                        color: #fff;
                        font-size: 133.33%;
                        font-weight: 700;

                        .icon_items {
                            img {
                                position: absolute;
                                right: 0;
                                top: -15px;
                                z-index: 10;
                            }
                        }
                    }

                    &.parent-item {
                        > a:after {
                            display: none;
                        }
                    }

                    &.sm_megamenu_actived,
                    &:hover {
                        > .sm_megamenu_head .sm_megamenu_title {
                            opacity: .7;
                        }
                    }
                }
            }
        }

        .horizontal-css {
            > ul {
                padding: 0;
                display: table;
                width: 100%;

                &:before {
                    display: none;
                }

                > li {
                    float: left;
                    margin-right: 40px;

                    > a {
                        background: none !important;
                        color: #fff;
                        display: block;
                        font-size: 133.33%;
                        font-weight: 700;
                        line-height: 50px;
                        padding: 0;
                    }

                    > ul {
                        left: 0 !important;
                        top: 100% !important;
                    }

                    &.parent {
                        > a:before {
                            display: none;
                        }

                        > a:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}