// RESPONSIVE FOOTER STYLE 9

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-container {
        .footer-top .block-inline {
            display: block;

            &.contact-footer {
                width: 100%;
            }

            &.about-store,
            &.customer-services,
            &.payment-shipping {
                width: 33.33%;
                float: right;
            }
        }

        .social-wrapper {
            display: table;
            width: 100%;
        }

        .newsletter-wrapper {
            display: table;
            width: 100%;
        }

        .footer-bottom .footer-payment {
            text-align: unset;
            padding-top: 10px;
        }
    }
}

@media (max-width: 767px) {
    .footer-container {
        .footer-top .block-inline {
            display: block;
            padding: 20px 0;

            &.contact-footer {
                width: 100%;
            }

            &.about-store,
            &.customer-services,
            &.payment-shipping {
                width: 100%;
                float: right;
            }
        }

        .social-wrapper {
            display: inline-block;
            width: 100%;
        }

        .newsletter-wrapper {
            display: block;
        }

        .footer-bottom .footer-payment {
            text-align: unset;
            padding-top: 10px;
        }

        .container-table {
            display: block;
            padding: 0;
        }

        .social-wrapper,
        .newsletter-wrapper {
            padding: 30px 15px;
        }

        .newsletter-wrapper .newsletter-title {
            display: block;
        }

        .newsletter-wrapper .block-subscribe-footer {
            display: block;
            padding-top: 20px;
        }
    }
}

@media (max-width: 480px) {

}
