@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-18 {
        .content-bottom .list-brands-index {
            margin-bottom: 60px;
        }
    }

    .home-18-style.layout-full_width.page-layout-1column.cms-index-index .col1-layout > .container {
        padding: 0 15px !important;
    }
}

@media (max-width: 767px) {
    .home-18-style.layout-full_width.page-layout-1column.cms-index-index .col1-layout > .container {
        padding: 0 15px !important;
    }

    .home-page-18 .content-bottom {
        margin: 0 -15px;
        padding: 60px 0;

        .list-brands-index {
            margin-bottom: 60px;

            .row > div {
                margin: 15px 0;
            }
        }
    }

}

@media (max-width: 480px) {
    .home-18-style.layout-full_width.page-layout-1column.cms-index-index .col1-layout > .container {
        padding: 0 15px !important;
    }

    .home-page-18 .services-index ul li {
        float: none;
        width: 100%;
    }
}