@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .product-countdown-container {
        .title-home {
            position: static;
            width: 100%;
            margin-bottom: 10px;

            .countdown-slider {
                position: static;
            }
        }

        .slider-wrapper {
            float: none;
            width: 100%;
        }
    }

    .home-page-17 .list-product-home .owl-controls .owl-nav,
    .slider-post .owl-controls .owl-nav {
        opacity: 1;

        div {
            position: relative;
            margin: 0 5px;
            top: auto;
            right: auto !important;
            left: auto !important;
        }
    }

    .slider-post .owl-controls .owl-nav {
        padding-top: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .product-countdown-container {
        .title-home {
            position: static;
            width: 100%;
            margin-bottom: 10px;

            .countdown-slider {
                position: static;
            }
        }

        .slider-wrapper {
            float: none;
            width: 100%;
        }
    }

    .hot-categories ul li {
        padding: 0 5px;
    }

    .home-page-17 .list-product-home .owl-controls .owl-nav,
    .slider-post .owl-controls .owl-nav {
        opacity: 1;

        div {
            position: relative;
            margin: 0 5px;
            top: auto;
            right: auto !important;
            left: auto !important;
        }
    }

    .slider-post .owl-controls .owl-nav {
        padding-top: 20px;
    }
}

@media (max-width: 767px) {
    .home-page-17 .list-product-home .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs {
        font-size: unset !important;
    }

    .product-countdown-container {
        .title-home {
            position: static;
            width: 100%;
            margin-bottom: 10px;

            .countdown-slider {
                position: static;
            }
        }

        .slider-wrapper {
            float: none;
            width: 100%;
        }
    }

    .full-women-container,
    .full-men-container {
        background-size: auto 100%;
    }

    .hot-categories ul {
        text-align: center;

        li {
            display: inline-block;
            float: none;
            width: 30%;
            padding: 0 5px;
            margin: 20px 0;
        }
    }

    .list-brands-bottom .item {
        text-align: center;
    }

    .home-page-17 .list-product-home .owl-controls .owl-nav,
    .slider-post .owl-controls .owl-nav {
        opacity: 1;

        div {
            position: relative;
            margin: 0 5px;
            top: auto;
            right: auto !important;
            left: auto !important;
        }
    }

    .slider-post .owl-controls .owl-nav {
        padding-top: 20px;
    }
}

@media (max-width: 480px) {
    .product-countdown-container .title-home {
        padding: 40px 15px 110px;
    }

    .home-page-17 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: block !important;
    }

    .hot-categories ul li {
        width: 100%;
    }
}