@media (min-width: 1366px) and (max-width: 1920px) {
    .header-22-style.home-22-style.footer-11-style.layout-full_width {
        &.cms-index-index {
            .header-bottom,
            .header-top {
                .container {
                    width: 100%;
                    max-width: 100%;
                }
            }

            .header-top {
                padding: 0 50px 0 0;
            }

            .header-bottom {
                padding: 0 50px;
            }

            .header-style-22 .search-wrapper .field.search .input-text {
                width: 500px;
            }

            .header-style-22 .header-bottom .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:not(:last-child) {
                margin-left: 50px;
            }
        }
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-22 .search-wrapper .field.search .input-text {
        width: 240px;
    }

    .header-style-22 .header-bottom .desktop-menu .phone-email {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-22 .logo-content {
        margin: 30px 0;
        text-align: center;
    }

    .header-style-22 .right-top-content {
        float: none;
    }

    .header-style-22 .search-wrapper {
        float: none;
        margin: 0;
    }

    .header-style-22 .customer-content {
        float: none;
        border-top: 1px solid #3a3a3a;
    }

    .header-style-22 .customer-content > div {
        width: 25%;
    }

    .phone-email,
    .large-menu {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .header-style-22 .right-top-content {
        position: relative;
    }

    .header-style-22 .header-bottom {
        .box_shadow(0 0 10px rgba(0, 0, 0, 0.15));
    }

    .btn-mobile .button-mobile {
        height: 40px;
        vertical-align: top;
        line-height: 40px;
        font-size: 24px;
        color: #222 !important;
        width: 40px;
        margin: 5px 0;
        background: #eee;
    }

    .header-style-22 .search-wrapper {
        position: absolute;
        right: 45px;
        left: 0;
        bottom: -45px;
        z-index: 200;
    }

    .header-style-22 .search-wrapper .field.search .input-text {
        width: 100%;
        background-color: #eee;
        border: none;
        height: 40px;
    }

    .header-style-22 .search-wrapper .block-content button {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media (max-width: 767px) {
    .header-style-22 .logo-content {
        margin: 30px 0;
        text-align: center;
    }

    .header-style-22 .right-top-content {
        float: none;
    }

    .header-style-22 .search-wrapper {
        float: none;
        margin: 0;
    }

    .header-style-22 .customer-content {
        float: none;
        border-top: 1px solid #3a3a3a;
    }

    .header-style-22 .customer-content > div {
        width: 25%;
        min-width: unset;
    }

    .phone-email,
    .large-menu {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .header-style-22 .right-top-content {
        position: relative;
    }

    .header-style-22 .header-bottom {
        .box_shadow(0 0 10px rgba(0, 0, 0, 0.15));
    }

    .btn-mobile .button-mobile {
        height: 40px;
        vertical-align: top;
        line-height: 40px;
        font-size: 24px;
        color: #222 !important;
        width: 40px;
        margin: 5px 0;
        background: #eee;
    }

    .header-style-22 .search-wrapper {
        position: absolute;
        right: 45px;
        left: 0;
        bottom: -45px;
        z-index: 200;
    }

    .header-style-22 .search-wrapper .field.search .input-text {
        width: 100%;
        background-color: #eee;
        border: none;
        height: 40px;
    }

    .header-style-22 .search-wrapper .block-content button {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media (max-width: 480px) {
    .cart-wrapper .mage-dropdown-dialog {
        width: 290px;
    }

    .block-minicart .block-content > .actions a {
        padding: 0 13px;
    }
}