.static-image-1 {
    float: left;

    li {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.title-home-page {
    font-size: 150%;
    border: none;

    &:before {
        display: none;
    }
}

.image-slider-home {
    .owl-carousel .owl-item img {
        width: 100%;
    }

    .owl-controls .owl-nav div {
        background-color: #000;

        opacity: .7;

        &:hover {
            opacity: 1 !important;
        }
    }
}

.home-page-1 {
    .sm-searchbox-popular .sm-searchbox-popular-title,
    .sm-searchbox-popular .sm-searchbox-keyword {
        float: right;
    }

    .services-home {
        clear: both;

        .banner-policy {
            border: 1px solid #eee;
            clear: both;
            display: inline-block;
            font-size: 116.6%;
            margin-top: 20px;
            text-transform: uppercase;
            width: 100%;

            .inner {
                padding: 33px 0;
                display: table;
                width: 100%;

                .policy {
                    border-right: 1px solid #eee;
                    float: left;
                    line-height: 19px;
                    padding: 7px 35px;
                    width: 33.3333333%;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: table;
                        width: 100%;

                        em {
                            width: 50px;
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 40px;
                        }

                        span {
                            display: table-cell;
                            vertical-align: middle;
                            width: 100%;
                            padding-right: 35px;
                        }
                    }
                }
            }
        }
    }

    .services-home {
        margin-bottom: 20px;
    }

    .static-image-2 {
        display: table;
        margin-bottom: 25px;
        width: 100%;

        .image-top {
            margin-bottom: 30px;
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: right;
                        margin-right: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            left: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .sm-listing-tabs {
        .title-home-page {
            margin-bottom: 8px;
        }

        .ltabs-tabs-container {

        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }
    }
}

.full-categories {
    background: none;

    .title-home-page {
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 0;

        span {
            display: inline-block;
            padding-bottom: 6px;
            margin-bottom: -1px;
        }
    }

    .cat-wrap .content-box {
        .cat-title {
            padding: 10px 0 0;
        }

        .child-cat {
            padding: 0 0 10px;
        }
    }
}

.home-collection {
    .collections-wrap {
        display: block;
        margin: 0;

        .title-home-page {
            margin-bottom: 10px;
        }
    }

    .collections {
        border: 1px solid #eee;
        background-color: #fafafa;
        margin: 0;

        .owl-carousel {
            margin: -1px;
            width: auto;

            .item {
                border: 1px solid transparent;
                text-align: center;

                a {
                    display: block;
                    padding: 20px;
                }

                img {
                    display: inline-block;
                    opacity: .6;
                    width: auto;
                    max-width: 100%;
                }

                span {
                    clear: both;
                    display: block;
                    font-size: 116.67%;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding-top: 15px;
                }

                &:hover {
                    background-color: #fff;

                    img {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .owl-controls .owl-nav {
        position: absolute;
        top: -42px;
        left: 0;

        div {
            background-color: transparent;
            border: 1px solid #eee;
            color: #666;
            height: 32px;
            width: 24px;
            margin: 0;

            &.owl-next {
                border-left: none;

                &:before {
                    font-size: 20px;
                }
            }

            &.owl-prev {
                border-right: none;

                &:before {
                    font-size: 20px;
                }
            }

            &:before {
                line-height: 29px;
            }

            &:hover {
                color: #fff;
            }
        }
    }
}

.layout-boxed .full-wrapper.full-categories {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;

    .container {
        padding-left: 0;
        padding-right: 0;
    }
}