@media (min-width: 1440px) and (max-width: 1920px) {
    .full-padding {
        margin-left: 50px;
        margin-right: 50px;
    }

    .header-22-style.home-22-style.footer-11-style.layout-full_width {
        &.cms-index-index {
            .page-footer {
                margin: 0 50px 50px;
            }
        }

        .footer-container .links-footer ul li a {
            text-transform: uppercase;
        }
    }
}

@media (min-width: 1201px) and (max-width: 1439px) {
    .full-cats {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (min-width: 1200px) {
    .full-cats {
        .cat-wrap .item {
            width: 20%;

            &:nth-child(5n+1) {
                clear: both;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .full-cats {
        margin-left: 30px;
        margin-right: 30px;

        .cat-wrap .item {
            width: 20%;

            &:nth-child(5n+1) {
                clear: both;
            }

            .cat-title a {
                font-size: 100%;
            }
        }
    }

    .full-deals {
        .thumb-product {
            float: none;
            width: auto;

            .box-image-thumb {
                float: right;
                margin-left: 10px;
            }
        }

        .block-content-products {
            clear: both;
            margin: 0;
        }
    }

    .full-services {
        &:before {
            top: 30px;
            bottom: 30px;
        }

        .list-services {
            padding-top: 90px;

            ul li:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .full-cats {
        margin-left: 30px;
        margin-right: 30px;

        .cat-wrap .item {
            width: 20%;

            &:nth-child(5n+1) {
                clear: both;
            }

            .cat-title a {
                font-size: 100%;
            }
        }
    }

    .full-deals {
        .thumb-product {
            float: none;
            width: auto;

            .box-image-thumb {
                float: right;
                margin-left: 10px;
            }
        }

        .block-content-products {
            clear: both;
            margin: 0;

            .box-image-deal {
                width: 200px;
            }

            .product-item-details {
                margin-right: 220px;
                padding-top: 0;
            }
        }
    }

    .full-services {
        padding-bottom: 40px;

        &:before {
            top: 30px;
            bottom: 0;
        }

        .list-services {
            padding-top: 50px;
            padding-right: 0;

            ul li:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }

    .home-newsletter {
        padding: 0 20px;
    }
}

@media (max-width: 767px) {
    .title-group {
        margin-bottom: 30px;
    }

    .brand-items,
    .latest-post,
    .full-services,
    .full-cats,
    .slidershow {
        margin-bottom: 50px;
    }

    .full-deals {
        padding: 50px 0;
        margin-bottom: 50px;
    }

    .home-page-22 .full-newsletter {
        padding: 50px 0 60px;
    }

    .featured-products {
        margin-bottom: 20px;
    }

    .full-cats {
        margin-left: 15px;
        margin-right: 15px;

        .cat-wrap .item {
            width: 50%;

            &:nth-child(2n+1) {
                clear: both;
            }

            .cat-title a {
                font-size: 100%;
            }
        }
    }

    .full-deals {
        .thumb-product {
            float: none;
            width: auto;

            .box-image-thumb {
                float: right;
                margin-left: 10px;
            }
        }

        .block-content-products {
            clear: both;
            margin: 0;

            .box-image-deal {
                width: 100%;
                float: none;
            }

            .product-item-details {
                margin: 0;
                clear: both;
                padding-top: 20px;
                padding-left: 0;

                .bottom-action {
                    display: table;
                    width: 100%;
                    margin-bottom: 30px;
                }

                .deals-countdown {
                    position: static;
                    padding: 0;
                    display: table;
                    width: 100%;

                    .deals-time {
                        float: right;
                        width: 25%;
                        padding: 20px 0;

                        &:not(:last-child) {
                            border-left: 1px solid rgba(255, 255, 255, 0.2);
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }

    .full-services {
        padding-bottom: 40px;

        &:before {
            top: 30px;
            bottom: 0;
        }

        .list-services {
            padding-top: 50px;
            padding-right: 0;

            ul li:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }

    .home-newsletter {
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .full-cats .cat-wrap .item {
        width: 100%;
        float: none;
    }

    .full-deals .thumb-product .box-image-thumb {
        width: 28%;
    }

    .latest-post .post-content .image-blog {
        width: 100%;
        float: none;
    }

    .latest-post .post-content .info-blog {
        margin: 0;
        padding-top: 20px;
    }
}