.cms-index-index {
    &.header-22-style.home-22-style.footer-11-style {
        .page-main {
            .col1-layout {
                > .container {
                    width: 100%;
                    max-width: 100%;
                    padding: 0;
                }
            }
        }
    }
}

.home-22-style {
    .table-comparison {
        .products-grid .item .item-inner .box-info .bottom-action .btn-action.link-wishlist {
            background-color: #f5f5f5;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: none !important;

            &:hover {
                background-color: #ddd;
            }

            &:before {
                color: #666;
            }
        }
    }
}

.title-group {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    font-size: 116.67%;

    h3 {
        font-size: 107.69%;
        margin-bottom: 8px;
        letter-spacing: 1.5px;
    }

    h2 {
        font-size: 276.923%;
        font-weight: 700;
        color: #222;
    }
}

.full-padding {
    &.full-newsletter {
        background: url("../images/bg-newsletter-22.jpg") no-repeat top center;
    }
}

.slidershow {
    margin-bottom: 135px;

    .owl-controls {
        .owl-nav {
            opacity: 0;
            visibility: hidden;
            .transition(.2s);

            > div {
                position: absolute;
                top: 50%;
                margin: -40px 0 0;
                background-color: #fff;
                width: 80px;
                height: 80px;
                color: #222;
                .border_radius(0);
                .transition(.2s);

                &:before {
                    display: block;
                    line-height: 80px;
                    font-size: 30px;
                    opacity: 1;
                }

                &.owl-next {
                    right: 30px;
                }

                &.owl-prev {
                    left: 30px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &:hover {
        .owl-controls .owl-nav {
            opacity: 1;
            visibility: visible;
        }
    }
}

.home-page-22 {
    .full-newsletter {
        padding: 90px 0 100px;
    }

    .block-subscribe-footer {
        max-width: 770px;
        margin: 0 auto;
        text-align: center;

        .title-middle-footer {
            display: none;
        }

        .input-box {
            margin-bottom: 20px;

            #newsletter-footer {
                height: 50px;
                background-color: #fff;
                border: none;
                text-align: center;
                color: #aaa;
            }
        }

        .action-button {
            button {
                width: 100%;
                height: 45px;
                line-height: 45px;
                background-color: #222;
                .transition(.2s);
            }
        }
    }
}

.featured-products {
    margin-bottom: 80px;

    .owl-controls {
        .owl-nav {
            opacity: 0;
            visibility: hidden;
            .transition(.2s);

            > div {
                position: absolute;
                top: 28%;
                margin: -25px 0 0;
                background-color: #fff;
                width: 50px;
                height: 50px;
                color: #222;
                border: 1px solid #222;
                .border_radius(0);

                &:before {
                    display: block;
                    line-height: 48px;
                    font-size: 24px;
                    opacity: 1;
                }

                &.owl-next {
                    right: -25px;
                }

                &.owl-prev {
                    left: -25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .owl-carousel:hover {
        .owl-controls .owl-nav {
            opacity: 1;
            visibility: visible;
        }
    }
}

.brand-items {
    margin-bottom: 130px;
    text-align: center;

    .item {
        border: 1px solid #e5e5e5;
        .transition(.2s);

        a img {
            opacity: .4;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.full-services {
    position: relative;
    margin-bottom: 135px;

    &:before {
        content: "";
        display: block;
        background: #f5f5f5;
        position: absolute;
        top: 90px;
        bottom: 90px;
        left: -50px;
        right: -50px;
        z-index: -1;
    }

    .service-banner {
        position: relative;
        background-color: #fff;
        padding: 15px;
        .box_shadow(0 0 20px rgba(0, 0, 0, 0.1));

        .button-play {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -22px;
            text-align: center;

            a {
                display: inline-block;
                height: 44px;
                padding: 0 30px;
                text-transform: uppercase;
                background-color: #fff;
                line-height: 44px;
                .transition(.2s);

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .list-services {
        padding-top: 157px;
        padding-right: 30px;
        font-size: 116.67%;

        ul li {
            &:after {
                content: "";
                display: block;
                clear: both;
            }

            &:not(:last-child) {
                margin-bottom: 60px;
            }
        }

        .sv-icon {
            float: right;
            width: 90px;
            height: 90px;
            .border_radius(50%);
            background-color: #fff;
            .box_shadow(0px 4px 7px rgba(0, 0, 0, 0.1));
        }

        .sv-info {
            margin-right: 110px;
            padding-top: 10px;

            h4 {
                font-size: 114.285%;
                color: #222;
                font-weight: 700;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            p {
                margin: 0;
            }
        }
    }
}

.full-cats {
    margin-bottom: 100px;

    .cat-wrap {
        margin-left: -15px;
        margin-right: -15px;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .item {
            float: right;
            padding: 0 15px;
            text-align: center;
            margin-bottom: 30px;

            .cat-title {
                padding: 2px 0 0;

                a {
                    background-color: #f5f5f5;
                    display: block;
                    padding: 10px 20px;
                    font-size: 114.285%;
                    .transition(.2s);

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.latest-post {
    margin-bottom: 140px;

    .post-content {
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .image-blog {
            float: right;
            width: 270px;
        }

        .info-blog {
            padding-top: 50px;
            margin-right: 300px;

            .postTitle {
                font-size: 128.571%;
                text-transform: uppercase;
                font-weight: 700;
                margin-bottom: 35px;
            }

            .date-post {
                margin-bottom: 10px;
                font-size: 116.67%;

                .day {
                    font-size: 342.857%;
                    font-weight: 700;
                    color: #222;
                }

                .month-year {
                    color: #aaa;

                    &:before {
                        margin: 0 5px;
                        content: "/";
                    }
                }
            }

            .more-button {
                a {
                    background-color: #f5f5f5;
                    display: inline-block;
                    padding: 10px 30px;
                    text-transform: uppercase;
                    .transition(.2s);

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .owl-controls {
        .owl-nav {
            opacity: 0;
            visibility: hidden;
            .transition(.2s);

            > div {
                position: absolute;
                top: 50%;
                margin: -25px 0 0;
                background-color: #fff;
                width: 50px;
                height: 50px;
                color: #222;
                border: 1px solid #222;
                .border_radius(0);

                &:before {
                    display: block;
                    line-height: 48px;
                    font-size: 24px;
                    opacity: 1;
                }

                &.owl-next {
                    right: -25px;
                }

                &.owl-prev {
                    left: -25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .owl-carousel:hover {
        .owl-controls .owl-nav {
            opacity: 1;
            visibility: visible;
        }
    }
}

.full-deals {
    background-color: #f5f5f5;
    padding: 80px 0;
    margin-bottom: 135px;

    .products-single {
        margin: 0;
    }

    .block-content-products {
        margin-right: 170px;
        background-color: #fff;
        padding: 20px;
        overflow: hidden;

        .product-item {
            display: none;

            &.active-item {
                display: block;
            }
        }

        .item-inner {
            position: relative;
            display: table;
            width: 100%;
        }

        .box-image-deal {
            float: right;
            width: 420px;
            position: relative;

            .quickview-handler {
                opacity: 0;
                visibility: hidden;
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background-color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -20px;
                margin-top: -20px;
                .border_radius(50%);
                .transition(.2s);

                &:before {
                    color: #222;
                    .font-awesome(f002, 14px);
                }

            }

            .label-sale {
                height: 40px;
                line-height: 40px;
                text-transform: uppercase;
                width: 200px;
                right: -75px;
                top: 8px;
                transform: rotate(45deg);
                .border_radius(0);
            }

            &:hover {
                .quickview-handler {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .product-item-details {
            margin-right: 460px;
            padding-left: 120px;
            padding-top: 25px;

            .deals-countdown {
                position: absolute;
                left: -20px;
                top: -20px;
                width: 130px;
                bottom: -20px;
                margin: 0;
                padding: 0 20px;

                .deals-time {
                    float: none;
                    display: block;
                    height: 25%;
                    width: 100%;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 30px 0 0;

                    &:not(:last-child) {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                    }

                    .num-time {
                        font-size: 214.285%;
                        font-weight: 700;
                        line-height: 1;
                        margin: 0 0 7px;
                    }
                }
            }

            .product-item-name {
                font-size: 150%;
            }

            .product-item-description {
                margin-bottom: 20px;
                font-size: 107.69%;
            }

            .product-reviews-summary {
                margin: 10px 0 15px;
            }

            .product-reviews-summary .reviews-actions {
                display: none;
            }

            .price-box {
                margin-bottom: 20px;

                .price {
                    font-size: 171.428%;
                    font-weight: 700;
                }

                .old-price .price {
                    font-size: 133.33%;
                    font-weight: normal;
                }
            }
        }
    }

    .thumb-product {
        float: right;
        width: 140px;

        .box-image-thumb {
            float: none;
            display: block;
            padding: 9px;
            border: 1px solid #fff;
            background-color: #fff;
            cursor: pointer;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    .bottom-action {
        form {
            float: right;

            button {
                background: #f5f5f5;
                height: 40px;
                line-height: 40px;
                color: #222 !important;
                padding: 0 30px !important;

                &:hover {
                    color: #fff !important;
                }
            }
        }

        .tocompare,
        .towishlist {
            position: static;
            background: #f5f5f5;
            float: right;
            margin-right: 5px;
            border: none !important;
            height: 40px;
            width: 40px;
            line-height: 40px;
            padding: 0 !important;
            text-align: center;
            .transition(.2s);

            &:before {
                color: #222;
            }

            &:hover:before {
                color: #fff;
            }

            span {
                display: none;
            }

            &.link-wishlist {
                &:before {
                    .font-awesome(f004, 14px);
                }
            }

            &.link-compare {
                &:before {
                    .font-awesome(f021, 14px);
                }
            }

            &.sm_quickview_handler {
                &:before {
                    .font-awesome(f002, 14px);
                }
            }
        }
    }
}