.home-page-6 {
    .title-home-page {
        font-size: 150%;
        border: none;
        margin-bottom: 12px;
        padding: 0;

        &:before {
            display: none;
        }
    }

    .collection-sidebar {
        margin-bottom: 30px;
        margin-top: -8px;

        .collection-content {
            .collection-list {
                display: table;
                width: 100%;

                li {
                    background: #fafafa;
                    border: 1px solid #eee;
                    margin-bottom: 3px;

                    a {
                        display: block;
                    }

                    .icon-collection {
                        display: table-cell;
                        vertical-align: middle;
                        height: 50px;
                        min-width: 69px;
                        text-align: center;
                        opacity: .7;
                    }

                    .name-collection {
                        display: table-cell;
                        vertical-align: middle;
                        height: 50px;
                        font-size: 116.67%;
                        color: #444;
                        text-transform: uppercase;
                        font-weight: bold;
                    }

                    &:hover {
                        background: #fff;

                        .icon-collection {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .slideshow-index {
        margin-bottom: 35px;
    }

    .slider-deal-type2 {
        padding: 10px 70px 0;
        margin-bottom: 40px;

        .owl-controls .owl-nav div:before {
            font-size: 21px;
            line-height: 42px;
        }
    }

    .banner-v61 {
        display: table;
        margin-bottom: 50px;
        width: 100%;

        .left-banner {
            float: right;
            margin-right: 10px;
        }

        .right-banner {
            float: left;

            a:first-child {
                margin-bottom: 10px;
            }
        }
    }

    .sm-listing-tabs {
        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: right;
                        margin-right: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            left: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .listingtab-custom {
        position: relative;

        &.tab-custom-1 {
            margin-bottom: 40px;
        }

        &.tab-custom-2 {
            margin-bottom: 40px;
        }

        .products-grid .item-inner {
            .box-info {
                padding: 5px 20px 16px;

                .price-box {
                    margin-bottom: 9px;
                }
            }

            &:hover {
                z-index: 20;
                position: relative;
            }
        }

        .ltabs-loading-first,
        .ltabs-loading {
            min-height: 431px;
        }

        .custom-image {
            float: right;
        }

    }

    .tab-custom-3 {
        margin-bottom: 40px;
    }

    .full-wrapper-sv {
        background-color: #f3f4f8;
        padding: 60px 0;
        margin-bottom: 40px;

        .services-home {
            clear: both;

            .banner-policy {
                border: 1px solid #eee;
                background-color: #fff;
                clear: both;
                display: inline-block;
                font-size: 116.6%;
                text-transform: uppercase;
                width: 100%;

                .inner {
                    display: table;
                    width: 100%;

                    .policy {
                        border-left: 1px solid #eee;
                        float: right;
                        line-height: 19px;
                        padding: 0 35px;
                        width: 25%;

                        &:last-child {
                            border-left: none;
                        }

                        a {
                            display: table;
                            width: 100%;
                            padding: 30px 0;

                            em {
                                width: 50px;
                                text-align: center;
                                display: table-cell;
                                vertical-align: middle;
                                font-size: 40px;
                            }

                            span {
                                display: table-cell;
                                vertical-align: middle;
                                width: 100%;
                                padding-right: 35px;
                            }
                        }
                    }
                }
            }
        }
    }

    .latest-post-wrapper {
        margin-bottom: 40px;

        .slider-post-container {
            border: 1px solid #eee;
            padding: 30px;

            .item-post .post-content {
                border: none;
                padding: 0;

                .postContent {
                    border-top: 1px solid #eee;
                }

                .info-blog .readmore {
                    border: 1px solid #eee;
                    .border_radius(0);
                }
            }

            .owl-controls .owl-nav {
                position: absolute;
                top: -73px;
                left: -31px;

                div {
                    background-color: transparent;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .product-featured {
        margin-bottom: 40px;

        .block-content-products {
            border: 1px solid #eee;
            display: table;
            width: 100%;

            > div {
                padding: 0;
            }
        }

        .products-grid {
            .item {
                float: right;

                .item-inner {
                    padding: 10px;
                    margin: 0;

                    .sm_quickview_handler {
                        display: none !important;
                    }

                    &:after {
                        content: "";
                        display: block;
                        width: 100%;
                        clear: both;
                    }

                    .box-image {
                        float: right;
                        width: 140px;
                        border: none;
                    }

                    .box-info {
                        margin-right: 150px;
                        padding-right: 0;
                        padding-bottom: 15px;
                        padding-left: 10px;
                        text-align: right;

                        .bottom-action {
                            display: table;
                            padding-top: 10px;

                            form {
                                float: right;
                            }

                            .tocart {
                                height: 30px;
                                line-height: 28px;
                                border: 1px solid #ddd !important;
                                background: none;
                                color: #666 !important;
                                font-weight: 700;
                                padding: 0 15px !important;
                                .transition(.2s);

                                &:before {
                                    content: '';
                                    display: inline-block;
                                    width: 17px;
                                    height: 15px;
                                    background: url(../images/icon-image.png) no-repeat -20px -272px;
                                    position: relative;
                                    top: 2px;
                                    margin-right: 3px;
                                    .transition(.2s);
                                }

                                &:hover {
                                    color: #fff !important;

                                    &:before {
                                        background-position: -67px -272px;
                                    }
                                }
                            }

                            .towishlist,
                            .tocompare {
                                position: static !important;
                                float: right;
                                margin-right: 5px;
                                display: block;
                                height: 30px;
                                width: 30px;
                                text-align: center;
                                border: 1px solid #ddd;
                                line-height: 28px;
                                color: #999;
                                .transition(.2s);

                                &:hover {
                                    color: #fff;
                                }

                                &:before,
                                span {
                                    display: none !important;
                                }

                                &.towishlist {
                                    &:after {
                                        .font-awesome(f004, 14px);
                                    }
                                }

                                &.tocompare {
                                    &:after {
                                        .font-awesome(f021, 14px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .brand-wrapper {
        margin-bottom: 55px;
    }

    .full-categories {
        background: none;

        .hot-categories-home {
            padding: 0;
        }

        .title-home-page {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding: 0;
            margin-bottom: 30px;

            span {
                display: inline-block;
                padding-bottom: 6px;
                margin-bottom: -1px;
            }
        }

        .cat-wrap .content-box {
            .cat-title {
                padding: 10px 0 0;
            }

            .child-cat {
                padding: 0 0 10px;
            }
        }
    }

    .brand-wrapper {
        margin-bottom: 30px;

        .slider-content {
            border: 1px solid #eee;
            padding: 19px 24px;

            .owl-controls .owl-nav {
                position: absolute;
                top: -62px;
                left: -25px;

                div {
                    background-color: transparent;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

}