// RESPONSIVE FOOTER STYLE 13

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .nav-footer {
        display: none;
    }

    .footer-style-14 address {
        margin: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .nav-footer {
        display: none;
    }

    .footer-style-14 address {
        margin: 0 0 20px;
    }

    .footer-style-14 .socials-wrap {
        float: none;
        margin: 10px 0 15px;
    }

    .footer-style-14 .socials-wrap ul li {
        margin-left: 10px !important;
        margin-right: 0 !important;
    }
}

@media (max-width: 767px) {
    .nav-footer {
        display: none;
    }

    .footer-style-14 .newsletter-content {
        float: none;
        margin-top: 20px;
        max-width: unset;
    }

    .footer-style-14 address {
        margin: 0 0 20px;
    }

    .footer-style-14 .socials-wrap {
        float: none;
        margin: 10px 0 15px;
    }

    .footer-style-14 .socials-wrap ul li {
        margin-left: 10px !important;
        margin-right: 0 !important;
    }
}

@media (max-width: 480px) {

}
