/**
 * Product style 1
 */

.products-grid {
    position: relative;
    margin: 0;

    div[class^="swatch-opt-"] {
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .product-item-info {
        .transition(.2s);

        .sm_quickview_handler {
            color: #fff;
            display: block;
            text-transform: uppercase;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
            .transition(.2s);
        }

        &:hover {
            position: relative;
            z-index: 100;
            .box_shadow(0 0 10px rgba(0, 0, 0, 0.15));

            .sm_quickview_handler {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .product-item-details {
        padding: 8px 20px 30px;
        text-align: center;
        position: relative;
    }

    .product-item-name {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        padding: 0;
        font-size: 116.67%;
        text-transform: capitalize;
        display: block;
        white-space: nowrap;
    }

    .product-reviews-summary {
        .rating-summary {
            margin: 0;
            padding: 0;
        }

        .reviews-actions {
            display: none;
        }
    }

    .product-item-inner {
        clear: both;
        padding: 10px 0 0;
    }

    .product-item-actions {
        display: inline-block;
        padding: 0 35px;
        position: relative;

        .actions-primary {
            .tocart {
                height: 30px;
                line-height: 28px;
                border: 1px solid #ddd !important;
                background: none;
                color: #666 !important;
                font-weight: 700;
                padding: 0 15px !important;
                .transition(.2s);

                &:before {
                    content: '';
                    display: inline-block;
                    width: 17px;
                    height: 15px;
                    background: url(../images/icon-image.png) no-repeat -20px -272px;
                    position: relative;
                    top: 2px;
                    margin-right: 3px;
                    .transition(.2s);
                }

                &:hover {
                    color: #fff !important;

                    &:before {
                        background-position: -67px -272px;
                    }
                }
            }
        }

        .actions-secondary {
            .action {
                display: block;
                height: 30px;
                width: 30px;
                text-align: center;
                border: 1px solid #ddd;
                line-height: 28px;
                color: #999;
                .transition(.2s);

                &:hover {
                    color: #fff;
                }

                &:before,
                span {
                    display: none !important;
                }

                &.towishlist {
                    position: absolute;
                    left: 0;
                    top: 0;

                    &:after {
                        .font-awesome(f004, 14px);
                    }
                }

                &.tocompare {
                    position: absolute;
                    right: 0;
                    top: 0;

                    &:after {
                        .font-awesome(f021, 14px);
                    }
                }
            }
        }
    }
}