@media (min-width: 1440px) and (max-width: 1920px) {

}

@media (min-width: 1201px) and (max-width: 1439px) {

}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-23 .deal-home .content-slider {
        padding-top: 30px;
    }

    .home-page-23 .service-index-top .item a {
        margin: 5px 0;
    }

    .home-page-23 .deal-home .content-slider .title-home {
        width: 100%;
        float: none;
        margin: 0;
    }

    .home-page-23 .deal-home .content-slider .slider-wrapper {
        width: 100%;
        float: none;
        padding: 0;
    }

    .home-page-23 .tabs-product-home .ltabs-tabs-container {
        position: static;
        margin-bottom: 15px;
    }

    .home-page-23 .tabs-product-home.nav-text .owl-controls .owl-nav {
        top: -50px;
    }
}

@media (max-width: 767px) {
    .home-page-23 .deal-home .content-slider {
        padding-top: 30px;
    }

    .home-page-23 .service-index-top .item a {
        margin: 5px 0;
    }

    .home-page-23 .deal-home .content-slider .title-home {
        width: 100%;
        float: none;
        margin: 0;
    }

    .home-page-23 .deal-home .content-slider .slider-wrapper {
        width: 100%;
        float: none;
        padding: 0;
    }

    .home-page-23 .tabs-product-home .ltabs-tabs-container {
        position: static;
        margin-bottom: 15px;
        width: 200px;
    }

    .home-page-23 .tabs-product-home.nav-text .owl-controls .owl-nav {
        top: -50px;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
        height: 35px;
        line-height: 35px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
    }

    .home-page-23 .padding-left-right {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: block;
    }
}

@media (max-width: 480px) {
    .home-page-23 .brand-full.nav-text .owl-controls .owl-nav,
    .home-page-23 .hot-categories-home.nav-text .owl-controls .owl-nav,
    .home-page-23 .tabs-product-home.nav-text .owl-controls .owl-nav {
        position: static;
        margin-top: 15px;
    }

    .home-page-23 .tabs-product-home .ltabs-tabs-container {
        width: 100%;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: block;
    }

    .home-page-23 .deal-home .content-slider .title-home .countdown-slider .deals-countdown {
        padding-left: 10px;
        padding-right: 10px;
    }

    .home-page-23 .deal-home .content-slider .title-home .countdown-slider .deals-time {
        width: 21%;
    }
}