.cms-index-index.home-23-style {
    .col1-layout > .container {
        width: auto;
        max-width: unset;
        padding: 0;
    }
}

.home-page-23 {
    .padding-left-right {
        padding-left: 30px;
        padding-right: 30px;
    }

    .title-home-page {
        border: none;
        font-size: 184.615%;
        margin-bottom: 15px;

        &:before {
            width: 50px;
            height: 3px;
        }
    }

    .gallery-slider,
    .slidershow {
        .owl-controls .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                width: 70px;
                height: 70px;
                color: #222;
                position: absolute;
                top: 50%;
                margin-top: -35px;
                .border_radius(50%);
                .transition(.2s);

                &.owl-next {
                    right: 30px;
                }

                &.owl-prev {
                    left: 30px;
                }

                &:before {
                    line-height: 70px;
                    font-size: 30px;
                    opacity: 1;
                }

                &:hover {
                    color: #fff;
                }
            }
        }

        &:hover {
            .owl-controls .owl-nav {
                opacity: 1;
            }
        }
    }

    .service-index-top {
        padding-top: 30px;
        padding-bottom: 30px;

        .item {
            text-align: center;
            text-transform: uppercase;

            a {
                display: block;
                border: 1px solid #d5d5d5;
                padding: 12px 10px;
                font-size: 107.69%;
                .transition(.2s);

                &:before {
                    margin-right: 8px;
                }

                &:hover {
                    color: #fff;
                }
            }

            &.shipping-item {
                a:before {
                    .font-awesome(f0d1, 17px);
                    position: relative;
                    top: 1px;
                }
            }

            &.moneyback-item {
                a:before {
                    .font-awesome(f155, 17px);
                    position: relative;
                    top: 1px;
                }
            }

            &.support-item {
                a:before {
                    .font-awesome(f1cd, 17px);
                    position: relative;
                    top: 1px;
                }
            }

            &.gift-item {
                a:before {
                    .font-awesome(f06b, 19px);
                    position: relative;
                    top: 1px;
                }
            }
        }
    }

    .group-banner {
        margin-bottom: 15px;

        ul {
            &:after {
                content: "";
                display: block;
                clear: both;
            }

            li {
                float: left;
                margin-bottom: 30px;
                width: 33.3333333333333%;
            }
        }
    }

    .nav-text {
        .owl-controls .owl-nav div {
            width: auto;
            padding: 0 20px;
            text-transform: uppercase;
            color: #111;
            height: 35px;
            line-height: 33px;
            border: 1px solid #d5d5d5;
            background-color: #fafafa;
            text-indent: unset;
            margin: 0 0 0 5px;
            border-radius: 3px;
            -webkit-border-radius: 3px;

            &:hover {
                color: #fff;
            }

            &.owl-next {
                &:before {
                    display: none;
                }

                &:after {
                    .font-awesome(f101, 14px);
                    margin-left: 3px;
                    color: inherit;
                }
            }

            &.owl-prev:before {
                .font-awesome(f100, 14px);
                margin-right: 3px;
                position: static;
                line-height: unset;
                width: unset;
                opacity: 1;
                color: inherit;
            }
        }
    }

    .tabs-product-home {
        margin-bottom: 30px;

        .sm-listing-tabs .ltabs-wrap .ltabs-items-container {
            margin-left: -15px;
            margin-right: -15px;
        }

        .ltabs-tabs-container {
            position: absolute;
            top: -49px;
            left: 345px;
            z-index: 50;

            .ltabs-tabs {
                li {
                    height: 35px;
                    line-height: 35px;
                    padding: 0 20px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    margin-right: 10px;
                    color: #111;
                    font-weight: 700;
                    font-size: 92.307%;
                    text-transform: uppercase;
                    border-radius: 3px;
                    -webkit-border-radius: 3px;

                    &.tab-sel,
                    &:hover {
                        background-color: #111;
                        border-color: #111;
                        color: #fff;
                    }
                }
            }
        }

        &.nav-text .owl-controls .owl-nav {
            position: absolute;
            top: -49px;
            right: 15px;
            z-index: 150;
        }
    }

    .hot-categories-home {
        background: url("../images/bg-hot-categories.jpg") no-repeat top center;
        background-size: cover;
        padding-top: 50px;
        padding-bottom: 45px;
        margin-bottom: 45px;
        position: relative;
        z-index: 200;

        .title-home-page {
            color: #fff;
        }

        .sm-categories {
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 0;
            overflow: visible;
        }

        .cat-wrap .content-box .child-cat,
        .sm-categories .cat-wrap .content-box {
            padding: 0;
        }

        .item {
            padding: 15px;
            border: 1px solid transparent;
            .transition(.2s);

            &:hover {
                border: 1px solid #fff;
            }

            img {
                opacity: 1 !important;
            }
        }

        .parent-cat {
            position: relative;

            .cat-title {
                margin: 0;
                padding: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);

                a {
                    font-size: 123.07%;
                    background-color: #fff;
                    padding: 11px 20px;
                    text-transform: uppercase;
                    font-weight: 700;
                    white-space: nowrap;
                    margin: 0;
                    .transition(.2s);

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

        &.nav-text .owl-controls .owl-nav {
            position: absolute;
            top: -54px;
            right: 15px;
            z-index: 100;

            div {
                background-color: transparent;
                border: 1px solid rgba(255, 255, 255, 0.5);
                color: #fff;
            }
        }
    }

    .brand-full {
        margin-bottom: 60px;

        .title-home-page {
            margin-bottom: 30px;
        }

        .item {
            border: 1px solid transparent;
            .transition(.2s);

            &:hover {
                border-color: #111;
            }
        }

        &.nav-text .owl-controls .owl-nav {
            position: absolute;
            top: -63px;
            right: 0;
        }
    }

    .gallery-full {
        margin-bottom: 2px;
    }

    .deal-home {
        background-color: #111;
        margin-bottom: 50px;

        .owl-theme .owl-controls {
            display: none;
        }

        .products-grid .item {
            margin: 0;
        }

        &.padding-left-right {
            padding-right: 15px;
        }

        .products-grid .product-item-info .label-product {
            top: 39px;
        }

        .products-grid .product-item-name a {
            color: #fff;
        }

        .products-grid .product-item-actions .actions-secondary .action,
        .products-grid .product-item-actions .actions-primary .tocart {
            border-color: #444 !important;
            background-color: #1a1a1a !important;
            color: #fff !important;
        }

        .products-grid .product-item-actions .actions-primary .tocart:before {
            background-position: -67px -272px !important;
        }

        .products-grid .product-item-info {
            background: none;
            border: none;
            padding-top: 30px;

            &:hover {
                background-color: #222;
            }
        }

        .content-slider {
            &:after {
                content: "";
                display: block;
                clear: both;
            }

            .title-home {
                background-color: #fff;
                width: 370px;
                float: left;
                text-align: center;
                margin: 30px 0 0;
                padding: 25px 30px 23px;

                h2 {
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 183.615%;
                    color: #111;
                    margin-bottom: 10px;
                }

                .bs-pretext {
                    margin-bottom: 20px;
                }

                .countdown-slider {
                    margin: 0 -30px 0;

                    .deals-countdown {
                        padding: 20px 30px 30px;
                        margin-bottom: 23px;

                        .deal-description {
                            color: #111;
                            text-transform: uppercase;
                            font-weight: 700;
                            font-size: 107.69%;
                            margin-bottom: 8px;
                        }
                    }

                    .deals-time {
                        width: 22%;

                        &:not(:last-child) {
                            margin-right: 5px;
                        }

                        .num-time {
                            height: 43px;
                            line-height: 43px;
                            font-size: 138.461%;
                            color: #fff;
                            font-weight: 700;
                            border-radius: 4px 4px 0 0;
                            -webkit-border-radius: 4px 4px 0 0;
                        }

                        .title-time {
                            height: 29px;
                            line-height: 29px;
                            background-color: #111;
                            font-size: 92.307%;
                            color: #fff;
                            text-transform: uppercase;
                            border-radius: 0 0 4px 4px;
                            -webkit-border-radius: 0 0 4px 4px;
                        }
                    }
                }

                .deal-control {
                    .trigger-button {
                        display: inline-block;
                        vertical-align: top;
                        width: auto;
                        padding: 0 20px;
                        text-transform: uppercase;
                        color: #111;
                        height: 35px;
                        line-height: 33px;
                        border: 1px solid #d5d5d5;
                        background-color: #fafafa;
                        text-indent: unset;
                        margin: 0 2px;
                        cursor: pointer;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;

                        &:hover {
                            color: #fff;
                        }

                        &.owl-prev-trigger:before {
                            .font-awesome(f100, 14px);
                            margin-right: 3px;
                        }

                        &.owl-next-trigger:after {
                            .font-awesome(f101, 14px);
                            margin-left: 3px;
                        }
                    }
                }
            }

            .slider-wrapper {
                width: calc(~'100% - 370px');
                padding-left: 15px;
                float: right;
            }
        }
    }
}