// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .payment-shipping {
        clear: both;
    }

    .about-store,
    .customer-services {
        margin-bottom: 20px;
    }

    .footer-container .footer-block {
        padding: 15px 0;
    }

}

@media (max-width: 767px) {
    .footer-container .footer-block {
        padding: 15px 0;
    }

    .footer-container .footer-bottom .footer-payment {
        text-align: left;
        padding-top: 10px;
    }

    .footer-container .block-subscribe-footer .form.subscribe,
    .footer-container .block-subscribe-footer .title-middle-footer {
        display: block;
    }
}

@media (max-width: 480px) {
    .socials-wrap {
        display: none;
    }
}
