/**
 * Product style 1
 */

.products-grid {
    position: relative;
    margin: 0;

    div[class^="swatch-opt-"] {
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .product-item-photo {
        position: relative;
        display: block;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 15;
            opacity: 0;
            visibility: hidden;
            .transition(.2s);
        }
    }

    .product-item-details {
        padding: 8px 10px 30;
        text-align: center;
        position: relative;
    }

    .product-item-name {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        padding: 0;
        font-size: 116.67%;
        text-transform: capitalize;
        display: block;
        white-space: nowrap;
    }

    .product-reviews-summary {
        .rating-summary {
            margin: 0;
            padding: 0;
        }

        .reviews-actions {
            display: none;
        }
    }

    .product-item-inner {
        clear: both;
        padding: 10px 0 0;
    }

    .product-item-actions {
        .actions-primary {
            .tocart {
                height: 40px;
                line-height: 40px;
                border: none !important;
                background: #f5f5f5;
                color: #333 !important;
                font-weight: 400;
                padding: 0 30px !important;
                .transition(.2s);

                &:hover {
                    color: #fff !important;
                }
            }
        }

        .actions-secondary {
            position: absolute;
            right: 0;
            left: 0;
            text-align: center;
            top: -45px;
            opacity: 0;
            z-index: 20;
            visibility: hidden;
            .transition(.2s);

            .action {
                display: inline-block;
                vertical-align: top;
                margin: 0 1px;
                height: 35px;
                width: 35px;
                text-align: center;
                background-color: #fff;
                line-height: 33px;
                color: #333;
                .transition(.2s);

                &:hover {
                    color: #fff;
                }

                &:before,
                span {
                    display: none !important;
                }

                &.towishlist {
                    &:after {
                        .font-awesome(f004, 14px);
                    }
                }

                &.tocompare {
                    &:after {
                        .font-awesome(f021, 14px);
                    }
                }

                &.quickview-handler {
                    opacity: 1;
                    display: inline-block;
                    visibility: visible;

                    &:after {
                        .font-awesome(f002, 14px);
                    }
                }
            }
        }
    }

    .product-item-info {
        &:hover {
            .product-item-photo {
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
            }

            .product-item-actions .actions-primary .tocart {
                color: #fff !important;
            }

            .product-item-actions .actions-secondary {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}