.cms-index-index.home-11-style {
    .header-style-11 {
        background: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
}

.product-1-style .home-page-11 {
    .products-slider,
    .list-product-home {
        .products-grid {
            .product-item-actions .actions-primary .tocart {
                height: 30px;
                width: 30px;
                padding: 0 !important;
                text-align: center;

                &:before {
                    top: 3px;
                    margin: 0;
                }

                span {
                    display: none;
                }
            }
        }
    }
}

.product-1-style {
    .home-page-11 {
        .products-grid .product-item-info {
            border: 1px solid #ddd;
            background-color: #fff;
        }
    }
}

.home-page-11 {
    .banner1-id11 {
        margin-top: -115px;
        position: relative;
        z-index: 9;

        .banner-content {
            margin-bottom: 40px;
        }
    }

    .products-grid .item .item-inner {

        .box-info .bottom-action {
            .btn-action {
                &.btn-cart {
                    padding: 0 !important;
                    width: 30px;

                    span {
                        display: none;
                    }
                }
            }
        }

    }

    .services-v6 {
        margin-bottom: 35px;

        .item-inner {
            background: #f2f2f2;
            border: 2px solid #f2f2f2;
            text-align: center;

            .item-inline {
                display: inline-block;
                margin: 20px 0;
                text-align: left;
                position: relative;

                span {
                    color: #999;
                }

                .title-sv {
                    color: #444444;
                    display: block;
                    font-size: 116.67%;
                    font-weight: bold;
                    line-height: 1.3;
                    text-transform: uppercase;
                }
            }
        }

        .item-1 {
            .item-inner {
                .item-inline {
                    padding-left: 30px;

                    &:before {
                        .font-awesome(f155, 36px);
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }

        .item-2 {
            .item-inner {
                .item-inline {
                    padding-left: 48px;

                    &:before {
                        .font-awesome(f0d1, 36px);
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }

        .item-3 {
            .item-inner {
                .item-inline {
                    padding-left: 43px;

                    &:before {
                        .font-awesome(f073, 34px);
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }

        .item-4 {
            .item-inner {
                .item-inline {
                    padding-left: 45px;

                    &:before {
                        .font-awesome(f0e9, 36px);
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
    }

    .list-product-home {
        overflow: hidden;
        margin-left: -10px;
        margin-right: -10px;
        padding: 10px;
        margin-bottom: 30px;

        .title-home-page {
            display: none;
        }

        .sm-listing-tabs {
            .ltabs-tabs-container {
                border-bottom: 1px solid #ddd;
                position: relative;
                top: auto;
                right: auto;
                margin-bottom: 30px;

                &:before {
                    content: "";
                    display: inline-block;
                    width: 100px;
                    height: 1px;
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                }

                .ltabs-tabs li {
                    border: none;
                    color: #888888;
                    font-size: 133.33%;
                    font-weight: bold;
                    position: relative;
                    padding-right: 22px;
                    margin-right: 22px;
                    text-transform: uppercase;

                    &:first-child {
                        padding-left: 0;
                    }

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 2px;
                        height: 14px;
                        background-color: #888;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        margin-top: -7px;
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }

                    &.tab-sel,
                    &:hover {
                        color: #333;
                    }
                }
            }

            .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
                margin-bottom: 30px;
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -62px;
            right: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .listingtab-custom {
        margin-left: -10px;
        margin-right: -10px;
        overflow: hidden;
        padding: 10px;

        .owl-carousel .owl-stage-outer {
            overflow: visible;
        }

        .sm-listing-tabs {
            .ltabs-tabs-container {
                top: -63px !important;
            }

            .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
                margin-bottom: 30px;
            }

            .owl-controls .owl-nav {
                top: -63px;
            }
        }

        .product-center {
            .product-item-info .product-item-details {
                padding-bottom: 23px;

                .product-item-name {
                    font-size: 150%;
                }

                .product-reviews-summary {
                    padding: 10px 0 5px;
                }

                .price-box {
                    height: auto;

                    .price {
                        font-size: 183.33%;
                    }

                    .old-price .price {
                        font-size: 150%;
                    }
                }
            }

        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                right: 80px;
                top: -53px;

                .ltabs-tabs {
                    .ltabs-tab {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-top: 2px solid transparent;
                        cursor: pointer;
                        float: left;
                        height: 33px;
                        line-height: 29px;
                        padding: 0 20px;
                        text-transform: uppercase;

                        &.tab-sel {
                            border-left: 1px solid #ddd;
                            border-right: 1px solid #ddd;
                        }
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -63px;
            right: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }

    }

    .products-slider {
        margin-left: -10px;
        margin-right: -10px;
        padding: 10px 10px 50px;
        overflow: hidden;

        .basic-product-slider {
            margin: 0;

            .owl-controls {
                .owl-nav {
                    position: absolute;
                    top: -63px;
                    right: -3px;

                    div {
                        width: 20px;
                        height: 27px;
                        background-color: transparent;
                        border: 1px solid #ddd;
                        color: #666;

                        &:before {
                            line-height: 26px;
                        }

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }

        .owl-carousel .owl-stage-outer {
            overflow: visible;
        }
    }

    .full-clientsay-group {
        background: url(../images/bg-client-id11.jpg) no-repeat top center;
        color: #222;

        .clientsay-group .tab-content .des-clientsay .client-info p {
            color: #fff;
        }
    }

    .listingtabs-full {
        background-color: #f2f2f2;
        padding: 50px 0 20px;
        margin-bottom: 55px;

        .products-grid .product-item-info {
            margin-bottom: 30px;
        }

        .sm-listing-tabs {
            .ltabs-tabs-container .ltabs-tabs li.tab-sel {
                background: #f2f2f2;
            }

            .owl-controls .owl-nav div {
                background-color: #fff;
            }
        }
    }

    .brand-wrapper {
        margin-bottom: 55px;
    }

    .banner2-id11 {
        margin-bottom: 60px;
    }
}