.home-page-4 {
    .title-home-page {
        font-size: 150%;
        border: none;

        &:before {
            display: none;
        }
    }

    .image-slider-home,
    .slider-deal {
        margin: 30px 0px;
    }

    .image-slider-home {
        .owl-controls .owl-nav div {
            background-color: #000;

            opacity: .7;

            &:hover {
                opacity: 1 !important;
            }
        }
    }

    .slider-deal {
        .products-single {
            margin-top: 0;
            margin-bottom: 0;

            .products-grid .item .item-inner {
                margin: 0;

                .box-image {
                    margin: 11px 15px;
                }

                .box-info {
                    padding: 15px 20px 0;

                    .product-name {
                        padding-bottom: 0;
                    }

                    .price-box,
                    .product-reviews-summary {
                        margin-bottom: 2px;
                    }
                }
            }

            .deals-countdown {
                color: #fff;
                margin: 0 20px 20px;
                position: relative;
                padding: 0;

                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }

                .deals-time {
                    float: left;
                    line-height: 22px;
                    padding: 5px 0;
                    text-align: center;
                    width: 25%;

                    &:not(:first-child) {
                        border-left: 1px solid #fff;
                    }

                    .num-time {
                        font-size: 133.33%;
                    }

                    .title-time {
                        font-weight: normal;
                        color: #fff;
                    }
                }
            }
        }

        .products-grid .item .item-inner {
            border: 1px solid #eee;
        }
    }

    .services-home {
        clear: both;
        margin-bottom: 15px;

        .banner-policy {
            border: 1px solid #eee;
            clear: both;
            display: inline-block;
            font-size: 116.6%;
            margin-top: 10px;
            text-transform: uppercase;
            width: 100%;

            .inner {
                padding: 25px 0;
                display: table;
                width: 100%;

                .policy {
                    border-right: 1px solid #eee;
                    float: left;
                    line-height: 19px;
                    padding: 7px 35px;
                    width: 25%;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: table;
                        width: 100%;

                        em {
                            width: 50px;
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 40px;
                        }

                        span {
                            display: table-cell;
                            vertical-align: middle;
                            width: 100%;
                            padding-left: 35px;
                        }
                    }
                }
            }
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }
    }

    .static-image-2 {
        display: table;
        width: 100%;
        margin-bottom: 20px;

        .image-top {
            margin-bottom: 30px;
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                right: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: left;
                        margin-left: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            right: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .sm-listing-tabs {
        .title-home-page {
            margin-bottom: 8px;
        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }
    }

    .home-collection {
        .collections-wrap {
            display: block;
            margin: 0;

            .title-home-page {
                margin-bottom: 10px;
            }
        }

        .collections {
            border: 1px solid #eee;
            background-color: #fafafa;
            margin: 0;

            .owl-carousel {
                margin: -1px;
                width: auto;

                .item {
                    border: 1px solid transparent;
                    text-align: center;

                    a {
                        display: block;
                        padding: 20px;
                    }

                    img {
                        display: inline-block;
                        opacity: .6;
                        width: auto;
                        max-width: 100%;
                    }

                    span {
                        clear: both;
                        display: block;
                        font-size: 116.67%;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding-top: 15px;
                    }

                    &:hover {
                        background-color: #fff;

                        img {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            right: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .full-categories {
        background: none;

        .title-home-page {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding: 0;

            span {
                display: inline-block;
                padding-bottom: 6px;
                margin-bottom: -1px;
            }
        }

        .cat-wrap .content-box {
            .cat-title {
                padding: 10px 0 0;
            }

            .child-cat {
                padding: 0 0 10px;
            }
        }
    }

}