@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-9 {
        .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart::before {
            display: inline-block;
        }

        .thumbs-product {
            padding: 16px 10px 20px;

            .item-img {
                width: 70px;
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-9 {
        .services-v6 {
            .item-inner {
                margin: 10px 0;
            }
        }

        .listingtab-custom {
            .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart::before {
                display: inline-block;
            }

            .sm-listing-tabs .ltabs-tabs-container {
                right: 0 !important;
            }

            .item-first .item {
                padding: 0;

                .item-inner .box-info {
                    padding: 10px 20px 20px;
                }
            }

            .right-container {
                margin: 0;
            }
        }

    }
}

@media (max-width: 767px) {
    .home-9-style {
        .banner1-id9 {
            width: 100%;

            ul li {
                float: none;
                width: 100%;
                margin: 10px 0;

                img {
                    width: 100%;
                }
            }
        }
    }

    .home-page-9 {
        .services-v6 {
            .item-inner {
                margin: 10px 0;
            }
        }

        .listingtab-custom {
            .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart::before {
                display: inline-block;
            }

            .sm-listing-tabs .ltabs-tabs-container {
                border: 1px solid transparent;
                position: relative;
                margin-left: 53px;
                top: -5px !important;
                right: 0 !important;
                width: auto !important;

                .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
                    right: 0;
                    left: auto;
                }
            }

            .item-first .item {
                padding: 0;

                .item-inner .box-info {
                    padding: 10px 20px 20px;
                }
            }

            .right-container {
                margin: 0;
            }
        }

        .product-featured .products-grid .item {
            float: none;

            .item-inner .box-info {
                .product-name a {
                    white-space: normal;
                }

                .bottom-action .btn-action.btn-cart {
                    margin-bottom: 10px;
                }
            }

        }

        .full-clientsay-group {
            background-size: auto 100%;
        }

        .clientsay-group .tab-content .des-clientsay .qte-clients:before,
        .clientsay-group .tab-content .des-clientsay .qte-clients:after {
            display: none;
        }

    }
}

@media (max-width: 480px) {
    .home-page-9 .listingtab-custom .right-container {
        > .row {
            display: block;
        }

        .item {
            max-width: 100%;
            float: none;
        }
    }

    .home-page-9 .listingtab-custom .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: block !important;
    }

}