body {
    .sm-imageslider {
        display: inline-block;
        float: left;
        width: 100%;
        clear: both;
        margin-bottom: 2px;

        .sm-imageslider-loading {
            clear: both;
            display: inline-block;
            float: left;
            width: 100%;
            height: 200px;
        }
    }

    .banner1-id9 {
        margin-left: -1px;
        margin-right: -1px;
        margin-bottom: 40px;
        display: inline-block;

        ul {
            li {
                float: right;
                width: 33.33%;
                padding: 0 1px;
            }
        }
    }
}

.home-9-style {
    .products-grid .item .item-inner {
        border: 1px solid #ddd;
        background-color: #fff;
    }
}

.product-1-style {
    .products-grid .right-container {
        .product-item-actions .actions-primary .tocart {
            height: 30px;
            width: 30px;
            padding: 0 !important;
            text-align: center;

            &:before {
                top: 3px;
                margin: 0;
            }

            span {
                display: none;
            }
        }
    }
}

.product-1-style {
    .home-page-9 {
        .sm-listing-tabs .products-grid .product-item-info {
            border: 1px solid #ddd;
        }
    }
}

.home-page-9 {
    .listingtab-custom {
        .products-grid .product-item-info {
            margin-bottom: 0;
        }

        .products-grid .item-first .product-item-info {
            .product-item-details {
                padding-bottom: 17px;
            }

            .product-item-name {
                font-size: 150%;
                margin-bottom: 5px;
            }

            .product-reviews-summary {
                margin-bottom: 6px;
            }

            .price-box {
                height: auto;
                margin-bottom: 10px;

                .price {
                    font-size: 183.33%;
                }

                .old-price .price {
                    font-size: 150%;
                }
            }
        }
    }

    .services-v6 {
        margin-bottom: 40px;

        .item-inner {
            background: #f2f2f2;
            border: 2px solid #f2f2f2;
            text-align: center;

            .item-inline {
                display: inline-block;
                margin: 20px 0;
                text-align: right;
                position: relative;

                span {
                    color: #999;
                }

                .title-sv {
                    color: #444444;
                    display: block;
                    font-size: 116.67%;
                    font-weight: bold;
                    line-height: 1.3;
                    text-transform: uppercase;
                }
            }
        }

        .item-1 {
            .item-inner {
                .item-inline {
                    padding-right: 30px;

                    &:before {
                        .font-awesome(f155, 36px);
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }

        .item-2 {
            .item-inner {
                .item-inline {
                    padding-right: 48px;

                    &:before {
                        .font-awesome(f0d1, 36px);
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }

        .item-3 {
            .item-inner {
                .item-inline {
                    padding-right: 43px;

                    &:before {
                        .font-awesome(f073, 34px);
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }

        .item-4 {
            .item-inner {
                .item-inline {
                    padding-right: 45px;

                    &:before {
                        .font-awesome(f0e9, 36px);
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }
    }

    .collections {
        margin: 0 0 60px 0;
        position: relative;

        .collect {
            float: none;
            padding: 0;
            width: 100%;
        }

        .owl-controls .owl-nav {
            position: absolute;
            left: -3px;
            top: -63px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:hover {
                    color: #fff;
                }

                &:before {
                    line-height: 26px;
                }
            }
        }

    }

    .product-featured {
        margin-bottom: 30px;

        .block-content-products {
            margin-left: -15px;
            margin-right: -15px;
        }

        .products-grid {
            .item {
                float: right;

                .item-inner {
                    margin-bottom: 0;

                    .sm_quickview_handler {
                        display: none !important;
                    }

                    &:after {
                        content: "";
                        display: block;
                        width: 100%;
                        clear: both;
                    }

                    .box-image {
                        float: right;
                        width: 140px;
                    }

                    .box-info {
                        margin-right: 150px;
                        padding-right: 0;
                        padding-left: 10px;
                        padding-top: 15px;
                        text-align: right;

                        .bottom-action {
                            display: table;
                            padding-top: 10px;

                            form {
                                float: right;
                            }

                            .tocart {
                                height: 30px;
                                line-height: 28px;
                                border: 1px solid #ddd !important;
                                background: none;
                                color: #666 !important;
                                font-weight: 700;
                                padding: 0 10px !important;
                                .transition(.2s);

                                &:before {
                                    content: '';
                                    display: inline-block;
                                    width: 17px;
                                    height: 15px;
                                    background: url(../images/icon-image.png) no-repeat -20px -272px;
                                    position: relative;
                                    top: 2px;
                                    margin-right: 3px;
                                    .transition(.2s);
                                }

                                &:hover {
                                    color: #fff !important;

                                    &:before {
                                        background-position: -67px -272px;
                                    }
                                }
                            }

                            .towishlist,
                            .tocompare {
                                position: static !important;
                                float: right;
                                margin-right: 5px;
                                display: block;
                                height: 30px;
                                width: 30px;
                                text-align: center;
                                border: 1px solid #ddd;
                                line-height: 28px;
                                color: #999;
                                .transition(.2s);

                                &:hover {
                                    color: #fff;
                                }

                                &:before,
                                span {
                                    display: none !important;
                                }

                                &.towishlist {
                                    &:after {
                                        .font-awesome(f004, 14px);
                                    }
                                }

                                &.tocompare {
                                    &:after {
                                        .font-awesome(f021, 14px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .full-clientsay-group {
        background: url(../images/bg-clientsay-group.jpg) no-repeat top center;
        color: #fff;
        margin-bottom: 55px;
    }

    .list-product-home {
        margin-bottom: 20px;

        .owl-carousel .owl-stage-outer {
            overflow: visible;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 80px;
                top: -53px;

                .ltabs-tabs {
                    .ltabs-tab {
                        border-left: 1px solid transparent;
                        border-right: 1px solid transparent;
                        border-top: 2px solid transparent;
                        cursor: pointer;
                        float: right;
                        height: 33px;
                        line-height: 29px;
                        padding: 0 20px;
                        text-transform: uppercase;

                        &.tab-sel {
                            background-color: #fff;
                            border-left: 1px solid #ddd;
                            border-right: 1px solid #ddd;
                        }
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -53px;
            left: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .banner2-id9 {
        margin-bottom: 50px;
    }

    .brand-wrapper {
        margin-bottom: 60px;
    }

    .listingtab-custom {
        margin-left: -10px;
        margin-right: -10px;
        overflow: hidden;
        padding: 10px;

        .owl-carousel .owl-stage-outer {
            overflow: visible;
        }

        .title-home-page {
            display: none;
        }

        .sm-listing-tabs {
            .ltabs-tabs-container {
                border-bottom: 1px solid #ddd;
                position: relative;
                top: auto;
                left: auto;
                margin-bottom: 30px;

                &:before {
                    content: "";
                    display: inline-block;
                    width: 100px;
                    height: 1px;
                    position: absolute;
                    right: 0;
                    bottom: -1px;
                }

                .ltabs-tabs li {
                    float: right;
                    border: none;
                    color: #888888;
                    font-size: 133.33%;
                    font-weight: bold;
                    position: relative;
                    padding-left: 22px;
                    margin-left: 22px;
                    text-transform: uppercase;

                    &:first-child {
                        padding-right: 0;
                    }

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 2px;
                        height: 14px;
                        background-color: #888;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -7px;
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }

                    &.tab-sel,
                    &:hover {
                        color: #333;
                    }
                }
            }

            .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
                margin-bottom: 30px;
            }

            .owl-controls .owl-nav {
                top: -63px;
            }
        }

        .item-first {
            .item {
                padding-left: 20px;

                .item-inner .box-info {
                    .product-name {
                        font-size: 150%;
                    }

                    .product-reviews-summary {
                        margin: 10px 0;
                    }

                    .price-box {
                        height: auto;

                        .price {
                            font-size: 183.33%;
                        }

                        .old-price .price {
                            font-size: 150%;
                        }
                    }
                }
            }
        }

        .right-container {
            margin-right: -20px;

            .item {
                .item-inner {
                    .box-info {
                        .bottom-action {
                            .btn-action.btn-cart {
                                width: 30px;
                                padding: 0 !important;

                                span {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -63px;
            left: -3px;

            div {
                background-color: transparent;
                border: 1px solid #ddd;
                color: #666;
                height: 27px;
                width: 20px;

                &:before {
                    line-height: 25px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}