/**
 * Fix width and padding layout mobile
 */

.page-wrapper .container {
    padding: 0;
    width: calc(~'100% - 20px');
    max-width: unset !important;
}

.page-wrapper .row {
    margin-left: -5px;
    margin-right: -5px;

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/**
 * Account page
 */

.account.page-layout-2columns-left .column.main {
    padding: 0;
}

/**
 * Stagepadding slider
 */

.stagepadding-slider-mobile {
    margin-left: -10px;
    margin-right: -10px;

    .block .block-title {
        padding: 0 10px;
    }

    .owl-carousel .owl-stage {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

/**
 * Hidden class
 */

.hidden {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

/**
 * Listing
 */

.products.wrapper.products-grid .product-items {
    margin-left: -5px;
    margin-right: -5px;
}

.products.wrapper.products-grid .product-items .product-item {
    margin: 0 0 10px;
    padding: 0 5px;
    clear: initial !important;
}

.products-grid .product-item-info .product-item-details .product-item-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/**
 * Product page
 */

.bottom-title .block .block-title:before {
    display: none;
}

.product.data.items.accordion-style .item.title.resp-accordion a:after {
    margin-top: -2px;
    float: right;
    //.icomoon(e92e, 18px);
}

.product.data.items.accordion-style .item.title.resp-accordion.active a:after {
    //.icomoon(e931, 18px);
}

/**
 * RESPONSIVE
 */

@media (min-width: 561px) and (max-width: 768px) {
    .products.wrapper.products-grid .product-items .product-item {
        width: 33.3333333% !important;

        &:nth-child(3n+1) {
            clear: both !important;
        }
    }
}

@media (max-width: 560px) {
    .products.wrapper.products-grid .product-items .product-item {
        width: 50% !important;

        &:nth-child(2n+1) {
            clear: both !important;
        }
    }
}