.home-page-5 {
    padding-top: 30px;

    .sm_megamenu_wrapper_vertical_menu {
        z-index: 20;
    }

    .slider-deal-type2 {
        margin-top: 5px;
        margin-bottom: 30px;

        .owl-controls .owl-nav div:before {
            font-size: 21px;
            line-height: 42px;
        }
    }

    .title-home {
        margin-bottom: 15px;
        color: #222;
        text-transform: uppercase;

        h2 {
            font-size: 150%;
            font-weight: 700;
        }
    }

    .banner-v51 {
        display: table;
        width: 100%;
        margin-bottom: 25px;

        .left-banner {
            float: right;
        }

        .right-banner {
            float: left;

            a:first-child {
                margin-bottom: 10px;
            }
        }
    }

    .banner-v52 {
        display: table;
        width: 100%;
        margin-bottom: 25px;
    }

    .banner-v53 {
        clear: both;
        margin-bottom: 25px;
    }

    .services-home {
        clear: both;
        margin-bottom: 15px;

        .banner-policy {
            border: 1px solid #eee;
            clear: both;
            display: inline-block;
            font-size: 116.6%;
            margin-top: 10px;
            text-transform: uppercase;
            width: 100%;

            .inner {
                padding: 25px 0;
                display: table;
                width: 100%;

                .policy {
                    border-right: 1px solid #eee;
                    float: left;
                    line-height: 19px;
                    padding: 7px 35px;
                    width: 25%;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: table;
                        width: 100%;

                        em {
                            width: 50px;
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 40px;
                        }

                        span {
                            display: table-cell;
                            vertical-align: middle;
                            width: 100%;
                            padding-left: 35px;
                        }
                    }
                }
            }
        }
    }

    .clients-say {
        margin-bottom: 30px;

        .owl-controls .owl-nav {
            position: absolute;
            top: -63px;
            left: -20px;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .block-subscribe-home {
        border-color: #4a5678;
    }

    .collection-sidebar {
        margin-bottom: 30px;

        .collection-content {
            .collection-list {
                display: table;
                width: 100%;

                li {
                    background: #fafafa;
                    border: 1px solid #eee;
                    margin-bottom: 3px;

                    a {
                        display: block;
                    }

                    .icon-collection {
                        display: table-cell;
                        vertical-align: middle;
                        height: 50px;
                        min-width: 69px;
                        text-align: center;
                        opacity: .7;
                    }

                    .name-collection {
                        display: table-cell;
                        vertical-align: middle;
                        height: 50px;
                        font-size: 116.67%;
                        color: #444;
                        text-transform: uppercase;
                        font-weight: bold;
                    }

                    &:hover {
                        background: #fff;

                        .icon-collection {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .list-product-home {
        margin-bottom: 30px;

        &.list-product-home-custom {
            margin-bottom: 20px;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: right;
                        margin-right: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .sm-listing-tabs .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            left: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .sm-listing-tabs {
        .title-home-page {
            margin-bottom: 8px;
        }

        .ltabs-tabs-container {

        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }
    }

    .products-sidebar {
        padding-top: 11px;
        margin-bottom: 35px;

        .block-content {
            border: 1px solid #eee;
            padding: 18px 10px 10px;
        }

        .item {
            margin-bottom: 20px;

            .item-inner {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                .box-image {
                    border: none;
                }

                .box-info {
                    direction: rtl;
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            left: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .sidebar-megamenu {
        margin-bottom: 35px;
        margin-top: 5px;

        .btn-megamenu {
            background: #2b375c;

            a {
                display: block;
                line-height: 50px;
                text-transform: uppercase;
                font-weight: 700;
                padding: 0 25px;
                font-size: 116.67%;
                color: #fff;

                &:before {
                    .font-awesome(f0c9, 14px);
                    margin-left: 10px;
                }
            }
        }
    }

    .full-categories {
        background: none;

        .hot-categories-home {
            padding-top: 20px;
        }

        .title-home {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding: 0;
            margin-bottom: 30px;

            h2 {
                display: inline-block;
                padding-bottom: 6px;
                margin-bottom: -1px;
            }
        }

        .cat-wrap .content-box {
            .cat-title {
                padding: 10px 0 0;
            }

            .child-cat {
                padding: 0 0 10px;
            }
        }
    }

    .fb-fanbox {
        margin-bottom: 30px;
    }

    .brand-slider {
        padding: 24px 19px;
        border: 1px solid #eee;

        .item {
            text-align: center;

            img {
                width: 100%;
            }
        }
    }

    .brand-container {
        margin-bottom: 35px;

        .owl-controls .owl-nav {
            position: absolute;
            top: -67px;
            left: -19px;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .slider-post-container {
        border: 1px solid #eee;
        padding: 30px;
        margin-bottom: 30px;

        .info-blog {
            padding: 15px 0 5px;

            .postTitle {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 116.67%;
                margin-bottom: 5px;
            }

            .date-comment {
                display: none;
            }

            .postContent {
                margin-bottom: 15px;
            }

            .readmore {
                text-transform: uppercase;
                font-weight: 600;
                border: 1px solid #eee;
                padding: 5px 20px;
                color: #222;

                &:hover {
                    color: #fff;
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -73px;
            left: -30px;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

}