.home-page-8 {
    .title-home-page {
        font-size: 150%;
        border: none;
        margin-bottom: 8px;

        &:before {
            display: none;
        }
    }

    .right-content-index {
        .slideshow-banner {
            padding-top: 10px;
            margin-bottom: 30px;

            .slidershow-content {
                float: right;
                margin-right: -20px;
                margin-bottom: 10px;
                max-width: 600px;
                width: 100%;
            }

            .banner-right-index {
                width: 280px;
                float: left;

                .banner-v81 {
                    margin-bottom: 10px;
                }

                .block-subscribe-v8 {
                    padding: 20px 20px 25px;
                    background: url(../images/bg-newsletter-v8.jpg) no-repeat 0 0;
                    color: #fff;

                    .newsletter-title {
                        font-size: 166.67%;
                        font-weight: bold;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                    }

                    .description-newsletter {
                        margin-bottom: 15px;
                    }

                    .form.subscribe {
                        position: relative;

                        .input-box {
                            div.mage-error {
                                display: none !important;
                            }

                            #newsletter {
                                height: 40px;
                                border: none;
                                width: 194px;
                                margin-right: 46px;
                                color: #999;
                            }
                        }

                        button.subscribe {
                            background-color: #fff;
                            width: 45px;
                            text-align: center;
                            line-height: 42px;
                            height: 40px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            padding: 0 !important;

                            &:before {
                                .font-awesome(f1d8, 18px);
                            }

                            &:hover {
                                background-color: #444;

                                &:before {
                                    color: #fff;
                                }
                            }

                            span {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        .product-featured {
            clear: both;
            margin-right: -20px;
            border: 1px solid #eee;

            .basic-product-slider {
                margin: 0;
            }

            .products-grid {
                .item {
                    margin-bottom: 8px;

                    .item-inner {
                        margin: 0;
                        padding: 10px;

                        .sm_quickview_handler {
                            display: none !important;
                        }

                        &:after {
                            content: "";
                            display: block;
                            width: 100%;
                            clear: both;
                        }

                        .box-image {
                            float: right;
                            width: 90px;
                        }

                        .box-info {
                            margin-right: 110px;
                            padding: 0;
                            text-align: right;

                            .product-name {
                                text-overflow: clip;
                                line-height: 1.6;

                                a {
                                    white-space: normal;
                                    display: inline-block;
                                }
                            }

                            .price-box {
                                margin: 0 0 5px;
                            }
                        }
                    }
                }
            }

            .owl-controls .owl-nav {

                div {
                    background-color: #fff;
                    border: 1px solid #eee;
                    color: #666;
                    height: 27px;
                    width: 20px;
                    margin: -14px 0 0;
                    position: absolute;
                    top: 50%;
                    opacity: 0;

                    &:before {
                        line-height: 26px;
                    }

                    &:hover {
                        &:before {
                            color: #fff;
                        }
                    }

                    &.owl-next {
                        right: -1px;
                    }

                    &.owl-prev {
                        left: -1px;
                    }
                }
            }

            &:hover {
                .owl-controls .owl-nav div {
                    opacity: 1;
                }
            }
        }
    }

    .slider-deal-type2 {
        border: 1px solid #eee;
        padding: 10px 70px;
        margin-bottom: 40px;

        .owl-controls .owl-nav div:before {
            font-size: 21px;
        }
    }

    .clients-say-container {
        clear: both;
        margin-bottom: 40px;
        background-color: #fff;

        .title-home {
            display: none;
        }

        .clientsay-wrap {
            .clients-say-content {
                .item {
                    text-align: center;

                    .client-des {
                        padding: 25px 20px 70px;
                        font-size: 108.33%;
                        color: #fff;
                    }

                    .client-info {
                        border: 1px solid #eee;
                        border-top: none;
                        padding-bottom: 59px;

                        .client-image {
                            img {
                                margin-top: -45px;
                                display: inline-block;
                                width: auto;
                                max-width: 100%;
                                .border_radius(50%);
                            }
                        }

                        .client-name {
                            font-size: 116.67%;
                            color: #222;
                            text-transform: uppercase;
                            font-weight: 700;
                            padding-top: 10px;
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .owl-dots {
                position: absolute;
                bottom: 15px;
                left: 0;
                right: 0;

                .owl-dot {
                    width: 12px;
                    height: 12px;
                    margin: 0 5px;
                }
            }
        }

    }

    .banner82 {
        display: table;
        margin-bottom: 40px;
        width: 100%;

        .static-image-2 {
            display: table;
            width: 100%;
            margin-bottom: 20px;

            .image-top {
                margin-bottom: 30px;
            }
        }
    }

    .listingtab-default {
        margin-bottom: 30px;
    }

    .home-collection {
        margin-bottom: 30px;

        .collections-wrap {
            display: block;
            margin: 0;

            .title-home-page {
                margin-bottom: 10px;
            }
        }

        .collections {
            border: 1px solid #eee;
            background-color: #fafafa;
            margin: 0;

            .owl-carousel {
                margin: -1px;
                width: auto;

                .item {
                    border: 1px solid transparent;
                    text-align: center;

                    a {
                        display: block;
                        padding: 20px;
                    }

                    img {
                        display: inline-block;
                        opacity: .6;
                        width: auto;
                        max-width: 100%;
                    }

                    span {
                        clear: both;
                        display: block;
                        font-size: 116.67%;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding-top: 15px;
                    }

                    &:hover {
                        background-color: #fff;

                        img {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            left: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .sm-listing-tabs {
        .title-home-page {
            margin-bottom: 8px;
        }

        .ltabs-items-container {
            border: 1px solid #eee;
        }

        .products-grid .item .item-inner {
            margin-bottom: 0;
        }

        .ltabs-wrap {
            .ltabs-tabs-container {
                position: absolute;
                left: 100px;
                top: -46px;
                z-index: 10;

                .ltabs-tabs {
                    .ltabs-tab {
                        cursor: pointer;
                        float: right;
                        margin-right: 30px;
                        height: 47px;
                        line-height: 47px;
                        border-top: none !important;
                        padding-bottom: 8px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .owl-controls .owl-nav {
            position: absolute;
            top: -42px;
            left: 0;

            div {
                background-color: transparent;
                border: 1px solid #eee;
                color: #666;
                height: 32px;
                width: 24px;
                margin: 0;

                &.owl-next {
                    border-left: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &.owl-prev {
                    border-right: none;

                    &:before {
                        font-size: 20px;
                    }
                }

                &:before {
                    line-height: 29px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .listingtab-custom {
        margin-bottom: 30px;

        .title-home-page {
            display: none;
        }

        .products-grid .item .item-inner {
            border-top: 1px solid #eee;
            position: relative;

            &:before {
                content: "";
                display: block;
                width: 40px;
                height: 1px;
                background-color: #eee;
                position: absolute;
                right: -35px;
                top: -1px;
            }
        }

        .owl-carousel .owl-stage-outer {
            overflow: visible;
        }

        .sm-listing-tabs {
            overflow: hidden;

            .ltabs-items-container .ltabs-items {
                margin-top: -1px;
            }

            .ltabs-tabs-container {
                position: static;
                top: auto;
                right: auto;

                .ltabs-tabs li {
                    border: none;
                    color: #888888;
                    font-size: 133.33%;
                    font-weight: bold;
                    position: relative;
                    padding-left: 22px;
                    margin-right: 0 !important;
                    margin-left: 22px;
                    margin-bottom: 3px;
                    text-transform: uppercase;

                    &:first-child {
                        padding-right: 0;
                    }

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 2px;
                        height: 14px;
                        background-color: #888;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -7px;
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }

                    &.tab-sel,
                    &:hover {
                        color: #333;
                    }
                }
            }
        }
    }

    .services-home {
        clear: both;
        margin-bottom: 15px;

        .banner-policy {
            border: 1px solid #eee;
            clear: both;
            display: inline-block;
            font-size: 116.6%;
            margin-top: 10px;
            text-transform: uppercase;
            width: 100%;

            .inner {
                padding: 25px 0;
                display: table;
                width: 100%;

                .policy {
                    border-right: 1px solid #eee;
                    float: left;
                    line-height: 19px;
                    padding: 7px 35px;
                    width: 25%;

                    &:last-child {
                        border-right: none;
                    }

                    a {
                        display: table;
                        width: 100%;

                        em {
                            width: 50px;
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 40px;
                        }

                        span {
                            display: table-cell;
                            vertical-align: middle;
                            width: 100%;
                            padding-right: 35px;
                        }
                    }
                }
            }
        }
    }

    .full-categories {
        background: #f9f9f9;
        padding-bottom: 55px;
        padding-top: 15px;
        margin-bottom: 40px;

        .sm-categories {
            margin: 0 !important;
            overflow: visible;

            .cat-wrap {
                .content-box {
                    width: 100% !important;
                    padding: 0 !important;

                    .cat-title {
                        padding: 10px 0 0;
                    }

                    .child-cat {
                        padding: 0;

                        .child-title a {
                            display: inline-block;
                            font-size: 108.33%;
                            padding: 3px 0;
                        }

                    }
                }
            }

            .owl-controls .owl-nav {
                position: absolute;
                top: -42px;
                left: 0;

                div {
                    background-color: #fff;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .latest-post-type2 {
        margin-bottom: 30px;
    }

    .brand-wrapper {
        margin-bottom: 40px;

        .slider-content {
            border: 1px solid #eee;
            padding: 19px 24px;

            .owl-controls .owl-nav {
                position: absolute;
                top: -62px;
                left: -25px;

                div {
                    background-color: transparent;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .latest-post-wrapper {
        margin-bottom: 40px;

        .slider-post-container {
            border: 1px solid #eee;
            padding: 30px;

            .item-post .post-content {
                border: none;
                padding: 0;

                .postContent {
                    border-top: 1px solid #eee;
                }

                .info-blog .readmore {
                    border: 1px solid #eee;
                    .border_radius(0);
                }
            }

            .owl-controls .owl-nav {
                position: absolute;
                top: -73px;
                left: -31px;

                div {
                    background-color: transparent;
                    border: 1px solid #eee;
                    color: #666;
                    height: 32px;
                    width: 24px;
                    margin: 0;

                    &.owl-next {
                        border-left: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &.owl-prev {
                        border-right: none;

                        &:before {
                            font-size: 20px;
                        }
                    }

                    &:before {
                        line-height: 29px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}