.cms-index-index {
    .header-style-3 {
        .home-item-parent {
            > a {
                background-color: #f3f4f8;
            }
        }
    }
}

.header-style-3 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    .header-top {
        background-color: #fff;
        border-bottom: 1px solid #eee;
        height: 34px;

        .customer-action-hd {
            margin-top: 7px;

            a {
                font-weight: 700;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .header-top-links {
            .language-wrapper,
            .currency-wrapper {
                float: right;

                .dropdown .mage-dropdown-dialog {
                    left: 0;
                    margin-top: -1px;
                }

                .switcher-label {
                    display: none;
                }

                .switcher-trigger {
                    padding: 0 11px;
                    border-left: 1px solid #eee;
                    border-right: 1px solid #eee;
                    line-height: 34px;
                    height: 34px;
                    cursor: pointer;
                    position: relative;

                    &.active {
                        &:before {
                            content: "";
                            display: inline-block;
                            width: 100%;
                            height: 10px;
                            background-color: #fff;
                            position: absolute;
                            left: 0;
                            bottom: -6px;
                            z-index: 100000;
                        }
                    }

                    strong {
                        font-weight: normal;
                        color: #444;

                        &:after {
                            .font-awesome(f107, 12px);
                            margin-left: 3px;
                        }
                    }
                }

                .mage-dropdown-dialog {
                    ul {
                        li {
                            a {
                                display: block;
                                padding: 3px 0;
                            }
                        }
                    }
                }
            }

            .switcher-currency {
                .dropdown .mage-dropdown-dialog {
                    left: auto;
                    right: 0;
                }
            }

            .language-wrapper {
                margin-right: -1px;

                .switcher-trigger {
                    strong {
                        padding-left: 20px;
                        background-repeat: no-repeat;
                        background-position: left center;
                    }
                }

                .mage-dropdown-dialog {
                    ul {
                        li {
                            a {
                                background-repeat: no-repeat;
                                background-position: left center;
                                white-space: nowrap;
                                padding-left: 20px;
                            }
                        }
                    }
                }
            }

            .toplinks-wrapper {
                float: right;

                .header.links {
                    li {
                        float: left;
                        border-left: 1px solid #eee;

                        &.link.compare {
                            display: none;
                        }

                        a {
                            position: relative;
                            white-space: nowrap;
                            display: block;
                            line-height: 34px;
                            height: 34px;
                            overflow: hidden;
                            text-indent: 30px;
                            padding-right: 12px;

                            &:before {
                                color: #4a5678;
                            }
                        }

                        &.myaccount-link {
                            a {
                                &:before {
                                    .font-awesome(f2be, 13px);
                                    position: absolute;
                                    left: -18px;
                                    top: 10px;
                                }
                            }
                        }

                        &.link.wishlist {
                            a {
                                &:before {
                                    .font-awesome(f004, 13px);
                                    position: absolute;
                                    left: -20px;
                                    top: 11px;
                                }
                            }
                        }

                        &.checkout-link {
                            a {
                                &:before {
                                    .font-awesome(f14a, 14px);
                                    position: absolute;
                                    left: -18px;
                                    top: 11px;
                                }
                            }
                        }

                        &.authorization-link {
                            a {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .header-middle {
        padding: 28px 0 21px;
        border-bottom: 1px solid #ddd;

        .logo-header {
            .logo-wrapper {
                .logo-content {
                    margin: 0;

                    strong {
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }

        .middle-right-content {
            display: table;
            margin-top: 5px;
            float: right;

            .call-us {
                .call-us-content {
                    position: relative;
                    padding-left: 47px;

                    h3 {
                        color: #222;
                        font-weight: 700;
                        text-transform: uppercase;
                        white-space: nowrap;
                        font-size: 100%;
                        margin-bottom: 3px;
                    }

                    p {
                        font-weight: 700;
                        color: #888;
                    }

                    &:before {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 36px;
                        height: 36px;
                        background: url(../images/icon-image.png) no-repeat -238px -88px;
                    }
                }
            }

            .minicart-header {
                display: table-cell;
                vertical-align: top;
                position: relative;
                top: -5px;
                padding-left: 30px;

                .minicart-content {
                    .cart-wrapper {
                        .minicart-wrapper {
                            margin: 0;

                            .showcart {
                                cursor: pointer;
                                position: relative;
                                padding-left: 50px;

                                &:before {
                                    color: #fff;
                                    .font-awesome(f291, 16px);
                                    line-height: 40px;
                                    position: absolute;
                                    left: 0;
                                    top: 3px;
                                    display: inline-block;
                                    width: 40px;
                                    height: 40px;
                                }

                                .text {
                                    white-space: nowrap;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    color: #222;
                                    margin-top: 3px;
                                }

                                .counter {
                                    padding: 0;
                                    font-weight: 700;

                                    &:before,
                                    &:after {
                                        display: none;
                                    }

                                    .counter-number {
                                        display: none;
                                    }

                                    .counter-label {
                                        display: table-cell;
                                        white-space: nowrap;
                                    }

                                    .price-minicart {
                                        display: table-cell;

                                        &:before {
                                            content: "-";
                                            padding: 0 5px;
                                            display: table-cell;
                                        }

                                        .subtotal {
                                            display: table-cell;
                                        }

                                        .label {
                                            display: none;
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }

    .header-bottom {
        height: 50px;
        margin-top: -1px;

        &.menu-on-top {
            background-color: #fff;
        }

        .content-header-bottom {
            position: relative;
        }

        .sm_megamenu_wrapper_horizontal_menu {
            .sm_megamenu_menu {
                > li {
                    margin-right: 1px;

                    > .sm_megamenu_head {
                        display: block;
                        line-height: 50px;
                        font-size: 116.67%;
                        text-transform: uppercase;
                        padding: 0 20px;
                        position: relative;

                        &:before {
                            content: "";
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            display: block;
                            height: 2px;
                            opacity: 0;
                            z-index: 10;
                        }

                        .icon_items {
                            img {
                                position: absolute;
                                right: 0;
                                top: -15px;
                                z-index: 10;
                            }
                        }
                    }

                    &.sm_megamenu_actived,
                    &:hover {
                        > .sm_megamenu_head {
                            background-color: #f3f4f8;

                            &:before {
                                opacity: 1;
                            }
                        }
                    }

                    > div {
                        border: none;
                        background-color: #f3f4f8;
                        .box_shadow(0px 5px 5px rgba(0, 0, 0, 0.15));
                    }
                }
            }
        }

        .searchbox-header {
            width: 370px;
            position: absolute;
            right: 0;
            top: 8px;

            .search-wrapper {
                .block-content {
                    position: relative;

                    .nested {
                        display: none;
                    }

                    .input-text {
                        height: 34px;
                        border: 1px solid #dddddd;
                        padding-right: 40px;
                        color: #999;
                    }

                    .btn-search-header {
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        width: 34px;
                        height: 34px;
                        opacity: 1;
                        padding: 0 !important;
                        background: transparent;
                        text-align: center;

                        &:hover {
                            color: #444 !important;
                        }

                        &:before {
                            .font-awesome(f002, 17px);
                            line-height: 34px;
                        }

                        span {
                            display: none;
                        }
                    }
                }

            }
        }

        // SEARCH BOX PRO

        .sm-searchbox {
            .sm-searchbox-content {
                position: relative;

                .control {
                    .searchbox-cat {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 34px;
                        width: 120px;
                        border: 1px solid #ddd;
                        color: #444;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    #searchbox {
                        padding-left: 130px;
                        height: 34px;
                        border-color: #ddd;
                        color: #444;
                        padding-right: 40px;
                    }
                }

                .actions {
                    .btn-searchbox {
                        background: transparent !important;
                        height: 34px;
                        opacity: 1;
                        padding: 0 !important;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 34px;
                        color: #4a5678 !important;

                        &:before {
                            .font-awesome(f002, 14px);
                        }

                        span {
                            display: none;
                        }
                    }
                }
            }

        }

        // END SEARCH BOX PRO

    }
}