@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .full-deals-container .sm-deals-content .deals-items .deals-item .item-inner {
        .box-image {
            width: 38%;
        }

        .box-info {
            width: 61%;
        }
    }

    .list-services .item {
        width: 50%;
    }

    .big-nav-slider .owl-controls .owl-nav div {
        &.owl-next {
            right: 0;
        }

        &.owl-prev {
            left: 0;
        }
    }

    .header-style-16 .header-middle .middle-right-content .main-megamenu {
        padding: 0;

        .sm_megamenu_wrapper_horizontal_menu {
            float: none;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .list-services .item {
        width: 50%;
    }

    .list-products .content-slider {
        margin-bottom: 30px;
    }

    .big-nav-slider .owl-controls .owl-nav {
        opacity: 1;

        div {
            position: relative;
            margin: 0 5px;

            &.owl-next {
                right: 0;
            }

            &.owl-prev {
                left: 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .list-services .item {
        width: 50%;
    }

    .list-products .content-slider {
        margin-bottom: 30px;
    }

    .big-nav-slider .owl-controls .owl-nav div {
        &.owl-next {
            right: 0;
        }

        &.owl-prev {
            left: 0;
        }
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
        left: 0;
        right: auto;

        li {
            display: block;
            border-radius: 0;
            -webkit-border-radius: 0;
            text-align: center;
        }
    }

    .full-deals-container .sm-deals-content {
        padding-left: 15px;
        padding-right: 15px;

        .deals-items .deals-item .item-inner {
            .box-image,
            .box-info {
                float: none;
                width: 100%;
            }
        }
    }

    .list-brand .item-brand {
        text-align: center;
    }

}

@media (max-width: 480px) {
    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
        right: -76px;
        left: auto;

        li {
            display: block;
            border-radius: 0;
            -webkit-border-radius: 0;
            text-align: center;
        }
    }

    .list-services .item {
        width: 100%;
    }

    .home-page-16 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: block !important;
    }
}