// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-container .about-store .footer-block {
        padding: 0;
    }

    .footer-block {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .footer-container .about-store .footer-block {
        padding: 0;
    }

    .footer-block {
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .footer-container .socials-wrap ul .li-social {
        margin: 0 5px;
    }
}
