/**
 * Product style 1
 */

.products-grid {
    position: relative;
    margin: 0;

    div[class^="swatch-opt-"] {
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .product-item-photo {
        display: block;
        overflow: hidden;
        padding: 9px;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        .border_radius(8px);
    }

    .product-item-details {
        padding: 8px 20px 30px;
        text-align: center;
        position: relative;
    }

    .product-item-name {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        padding: 0;
        font-size: 116.67%;
        text-transform: capitalize;
        display: block;
        white-space: nowrap;
    }

    .product-reviews-summary {
        .rating-summary {
            margin: 0;
            padding: 0;
        }

        .reviews-actions {
            display: none;
        }
    }

    .product-item-inner {
        clear: both;
        padding: 10px 0 0;
    }

    .product-item-actions {
        display: inline-block;

        .actions-primary {
            .tocart {
                height: 44px;
                line-height: 44px;
                border: 1px solid #ddd !important;
                background: none;
                color: #666 !important;
                font-weight: 700;
                padding: 0 20px !important;
                .transition(.2s);
                .border_radius(3px);
            }
        }

        .actions-secondary {
            position: absolute;
            right: 10px;
            top: -146px;
            z-index: 20;
            opacity: 0;
            visibility: hidden;
            .transition(.2s);

            .action {
                display: block;
                height: 42px;
                width: 42px;
                text-align: center;
                background-color: #524d5e;
                line-height: 42px;
                color: #fff;
                margin-bottom: 5px;
                .transition(.2s);
                .border_radius(3px);

                &:hover {
                    color: #fff;
                }

                &:before,
                span {
                    display: none !important;
                }

                &.towishlist {
                    &:after {
                        .font-awesome(f004, 14px);
                    }
                }

                &.tocompare {
                    &:after {
                        .font-awesome(f021, 14px);
                    }
                }

                &.quickview-handler {
                    opacity: 1;
                    display: block;
                    visibility: visible;

                    &:after {
                        .font-awesome(f002, 14px);
                    }
                }
            }
        }
    }

    .product-item-info {
        &:hover {
            .product-item-actions .actions-primary .tocart {
                color: #fff !important;
                border-bottom: 2px solid rgba(0, 0, 0, 0.15) !important;
            }

            .product-item-actions .actions-secondary {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}