
#price-slider {
    background-color: #666;
    border-radius: 3px;
    height: 6px;
    margin: 20px 8px 0 4px;
    position: relative;
}

#price-slider .ui-slider-handle {
    border-color: #f4a137;
}

#price-slider .ui-slider-range {
    height: 100%;
    position: absolute;
}

#price-slider .ui-slider-handle {
    background: #fff none repeat scroll 0 0;
    border: 3px solid;
    border-radius: 50%;
    cursor: e-resize;
    display: block;
    height: 14px;
    margin-right: inherit;
    padding-left: inherit;
    padding-right: inherit;
    position: absolute;
    text-align: center;
    top: -5px;
    width: 14px;
    z-index: 15;
}

.price-slider-values {
    text-align: center;
    margin-top: 20px;
}

.price-slider-values input[type="text"] {
    border: 1px solid #d8d8d8;
    color: #211e1f;
    padding-left: 2px;
    padding-right: 2px;
    width: 50px;
    text-align: center;
}

.loading-mask-shopby {
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    display: none;
}

.loading-mask-shopby .loader > img {
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
}

@media all and (max-width: 360px) {
    .toolbar-sorter.sorter .sorter-label {
        display: none;
    }
}