.checkout-cart-index {
  #maincontent {
    .columns.col1-layout {
      display: flex !important;
    }

    .cart-container {
      .cart-summary {
        #block-shipping, #block-discount {
          display: none !important;
        }
      }
    }
  }
}

.banner1-id9.static-image {
  ul > li > a > img {
    display: none !important;
  }
}

.payment-services {
  .row {
    .item {
      height: 58px;

      .item-inner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: max-content;
        }
      }
    }
  }
}