@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .large-menu,
    .phone-email {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
        font-size: 33px;
        height: 50px;
        vertical-align: top;
        line-height: 50px;
    }

    .header-top .container {
        position: relative;
    }

    .search-wrapper {
        position: absolute;
        margin: 0;
        right: 15px;
        bottom: -65px;
        z-index: 100;

        .searchbox-cat {
            background-color: transparent;
            color: #666;
        }

        .btn-searchbox {
            color: #666 !important;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .large-menu,
    .phone-email {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
        font-size: 33px;
        height: 50px;
        vertical-align: top;
        line-height: 50px;
    }

    .header-top {
        padding: 20px 0;

        .container {
            position: relative;
            max-width: 750px !important;
        }
    }

    .header-bottom {
        padding: 0;

        .container {
            position: relative;
            max-width: 750px !important;
        }
    }

    .search-wrapper {
        position: absolute;
        margin: 0;
        right: 15px;
        bottom: -65px;
        z-index: 100;

        .searchbox-cat {
            background-color: transparent;
            color: #666;
        }

        .btn-searchbox {
            color: #666 !important;
        }
    }

    .header-top .logo-header {
        width: 220px;
    }

    .header-top .header-top-right {
        width: calc(~'100% - 220px');
    }

    .setting-header,
    .customer-links {
        margin-right: 20px;
    }
}

@media (max-width: 767px) {
    .large-menu,
    .phone-email {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
        font-size: 33px;
        height: 50px;
        vertical-align: top;
        line-height: 50px;

        i {
            width: 38px;
            height: 38px;
            background: #111;
            border-radius: 20px;
            font-size: 24px;
            vertical-align: top;
            margin-top: 6px;
            line-height: 37px;
        }
    }

    .header-top {
        padding: 20px 0;

        .container {
            position: relative;
            max-width: 750px !important;
        }
    }

    .header-bottom {
        padding: 0;

        .container {
            position: relative;
            max-width: 750px !important;
        }
    }

    .search-wrapper {
        position: absolute;
        margin: 0;
        right: 55px;
        bottom: -65px;
        z-index: 100;
        width: auto;
        left: 58px;

        .control {
            padding-right: 40px;
        }

        .searchbox-cat {
            background-color: transparent;
            color: #666;
            display: none;
        }

        .input-text {
            width: 100%;
        }

        .btn-searchbox {
            color: #666 !important;
            padding: 0 !important;
            width: 40px;
        }
    }

    .header-top .logo-header {
        width: 220px;
    }

    .header-top .header-top-right {
        width: calc(~'100% - 220px');
    }

    .setting-header,
    .customer-links {
        margin-right: 20px;
    }

    .minicart-header {
        position: absolute;
        bottom: -70px;
        right: 12px;
        z-index: 100;
    }

    .minicart-header .minicart-wrapper .action.showcart {
        width: 38px;
        height: 38px;
        background: #111;
        border-radius: 20px;
        -webkit-border-radius: 20px;

        &:after {
            left: 8px;
        }

        .counter,
        .text {
            display: none !important;
        }
    }

    .header-top .header-top-right,
    .header-top .logo-header {
        width: 100% !important;
        float: none;
        text-align: center;
    }

    .setting-header, .customer-links {
        display: inline-block;
        vertical-align: top;
        float: none;
        text-align: left;
    }

    .setting-header {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .cart-wrapper .mage-dropdown-dialog {
        width: 295px;
    }
}