.header-16-style {
    .breadcrumbs {
        padding: 0;
    }

    &.cms-index-index {
        .header-style-16 {
            margin: 0;

            .header-middle {
                border: none;
            }
        }
    }
}

.header-16-style {
    .breadcrumbs {
        background-color: #f5f5f5;
        padding: 72px 0 22px;
    }
}

.header-16-style.no-breadcrumbs {
    .header-style-16 {
        margin-bottom: 60px;
    }

    &.cms-index-index {
        .header-style-16 {
            margin-bottom: 0;
        }
    }
}

.header-style-16 {
    .dropdown .mage-dropdown-dialog {
        top: 100%;
    }

    .header-top {
        background-color: #333333;
        height: 40px;

        .language-currency {
            .language-wrapper,
            .currency-wrapper {
                float: left;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 1px;
                    height: 20px;
                    background-color: #5c5c5c;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -10px;
                }

                .dropdown .mage-dropdown-dialog {
                    left: 0;
                }

                .switcher-label {
                    display: none;
                }

                .switcher-trigger {
                    cursor: pointer;
                    position: relative;

                    &.active {

                        &:before {
                            content: "";
                            display: inline-block;
                            width: 100%;
                            height: 10px;
                            background-color: transparent;
                            position: absolute;
                            left: 0;
                            bottom: -6px;
                            z-index: 100000;
                        }
                    }

                    strong {
                        font-weight: normal;
                        color: #fff;
                        line-height: 40px;

                        &:after {
                            .font-awesome(f107, 12px);
                            margin-left: 3px;
                        }
                    }

                }

                .mage-dropdown-dialog {
                    ul {
                        li {
                            a {
                                display: block;
                                padding: 3px 0;
                            }
                        }
                    }
                }
            }

            .currency-wrapper {
                &:before {
                    display: none;
                }
            }

            .language-wrapper {
                margin-right: 20px;
                padding-right: 20px;

                .switcher-trigger {
                    strong {
                        padding-left: 20px;
                        background-repeat: no-repeat;
                        background-position: left center;
                    }
                }

                .mage-dropdown-dialog {
                    ul {
                        li {
                            a {
                                background-repeat: no-repeat;
                                background-position: left center;
                                white-space: nowrap;
                                padding-left: 20px;
                            }
                        }
                    }
                }
            }

        }

        .toplinks-wrapper {
            float: right;

            .header.links {
                li {
                    float: left;
                    position: relative;
                    margin-left: 7px;

                    &:before {
                        content: "";
                        display: block;
                        width: 1px;
                        height: 20px;
                        background-color: #5c5c5c;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        margin-top: -10px;
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }

                    &.link.compare {
                        display: none;
                    }

                    a {
                        position: relative;
                        color: #fff;
                    }

                    &.myaccount-link {
                        a {
                            &:before {
                                .font-awesome(f007, 13px);
                                position: absolute;
                                left: -18px;
                                top: 14px;
                            }
                        }
                    }

                    &.link.wishlist {
                        a {
                            &:before {
                                .font-awesome(f004, 13px);
                                position: absolute;
                                left: -20px;
                                top: 14px;
                            }
                        }
                    }

                    &.checkout-link {
                        a {
                            &:before {
                                .font-awesome(f046, 14px);
                                position: absolute;
                                left: -20px;
                                top: 14px;
                            }
                        }
                    }

                    &.authorization-link {
                        a {
                            &:before {
                                .font-awesome(f023, 14px);
                                position: absolute;
                                left: -20px;
                                top: 14px;
                            }
                        }
                    }

                    a {
                        white-space: nowrap;
                        display: block;
                        line-height: 40px;
                        height: 40px;
                        overflow: hidden;
                        text-indent: 30px;
                        padding-right: 20px;
                    }

                    &:last-child {
                        a {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

    .header-middle {
        padding: 30px 0 73px;

        &.menu-on-top {
            background-color: #fff;
        }

        .logo-header {
            .logo-wrapper {
                .logo-content {
                    margin: 5px 0 0;

                    strong {
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }

        .sm_megamenu_wrapper_horizontal_menu {
            display: table;
            width: auto;
            float: right;
            position: relative;
            top: 9px;

            .sm_megamenu_menu {
                > li {
                    float: left;
                    margin-left: 30px;

                    > a {
                        font-size: 116.67%;
                        text-transform: uppercase;
                        font-weight: 700;
                        position: relative;

                        &:after {
                            display: none;
                        }

                        .icon_items {
                            position: absolute;
                            right: 0;
                            top: -22px;
                        }
                    }
                }
            }
        }

        .middle-right-content {
            display: table;
            margin-top: 5px;
            width: 100%;

            .minicart-header {
                display: table-cell;
                vertical-align: top;
                position: relative;
                top: -3px;
                padding-left: 15px;
                z-index: 10006;

                .minicart-content {
                    .cart-wrapper {
                        .minicart-wrapper {
                            margin: 0;

                            .showcart {
                                cursor: pointer;
                                position: relative;
                                padding-left: 55px;

                                &:before {
                                    color: #fff;
                                    .font-awesome(f291, 16px);
                                    line-height: 42px;
                                    position: absolute;
                                    left: 0;
                                    top: 3px;
                                    display: inline-block;
                                    width: 42px;
                                    height: 42px;
                                    border-radius: 50%;
                                }

                                .text {
                                    white-space: nowrap;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    color: #333;
                                    padding-top: 5px;
                                }

                                .counter {
                                    padding: 0;
                                    font-weight: 700;

                                    &:before,
                                    &:after {
                                        display: none;
                                    }

                                    .counter-number {
                                        display: none;
                                    }

                                    .counter-label {
                                        display: table-cell;
                                        white-space: nowrap;
                                    }

                                    .price-minicart {
                                        display: table-cell;

                                        &:before {
                                            content: "-";
                                            padding: 0 5px;
                                            display: table-cell;
                                        }

                                        .subtotal {
                                            display: table-cell;
                                        }

                                        .label {
                                            display: none;
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }

            .main-megamenu {
                display: table-cell;
                width: 100%;
                padding-right: 40px;
            }

            .search-header {
                display: table-cell;
                vertical-align: top;

                .block-content {
                    width: 42px;
                    height: 42px;
                    position: relative;

                    .field.search {
                        display: none;
                        position: absolute;
                        right: 1px;
                        top: 0;

                        .control {
                            border: none;

                            .nested {
                                display: none !important;
                            }

                            .input-text {
                                width: 230px;
                                height: 42px;
                                padding: 0 40px 0 15px;
                                border-radius: 21px;
                                -webkit-border-radius: 21px;
                            }
                        }
                    }

                    &:hover {
                        .field.search {
                            display: block;
                        }
                    }

                    .actions {
                        .btn-search-header {
                            background-color: #ebebed;
                            width: 42px;
                            height: 42px;
                            text-align: center;
                            line-height: 42px;
                            opacity: 1;
                            padding: 0 !important;
                            border-radius: 50%;
                            -webkit-border-radius: 50%;

                            &:before {
                                .font-awesome(f002, 14px);
                                color: #333;
                            }

                            span {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        &.menu-on-top {
            padding: 30px 0 25px;

            .header-categories {
                display: none;
            }
        }
    }

    .header-categories {
        position: relative;
    }

    .hot-cat-wrapper {
        padding: 8px 24px;
        background-color: #fff;
        position: absolute;
        top: 25px;
        width: 100%;
        z-index: 9;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        .hot-cat-slider {
            position: relative;

            .item {
                position: relative;
                padding: 3px 0;

                &:before {
                    background: #ddd none repeat scroll 0 0;
                    content: "";
                    display: block;
                    height: 58px;
                    margin-top: -29px;
                    position: absolute;
                    right: -1px;
                    top: 50%;
                    width: 1px;
                }

                &:hover {
                    &:before {
                        display: none;
                    }
                }

                .category-item {
                    display: block;
                    border-radius: 6px;
                    -webkit-border-radius: 6px;

                    span {
                        display: block;
                        text-align: center;

                        &.image-cat {
                            width: 54px;
                            height: 49px;
                            margin: 0 auto;
                            overflow: hidden;

                            img {
                                position: relative;
                                top: 0;
                                max-height: unset;
                            }
                        }

                        &.cat-link {
                            color: #555555;
                            text-transform: uppercase;
                            font-weight: 700;
                            padding: 2px 0 5px;
                        }
                    }

                    &:hover {
                        .image-cat {
                            img {
                                top: -49px;
                            }
                        }

                        .cat-link {
                            color: #fff;
                        }
                    }
                }
            }

            .owl-controls {
                .owl-nav {
                    div {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        width: 24px;
                        line-height: 100%;
                        margin: 0;
                        background: none;

                        &:before {
                            color: #333;
                            line-height: 80px !important;
                        }

                        &.owl-next {
                            right: -24px;

                            &:before {
                                .font-awesome(f0da, 20px);
                            }
                        }

                        &.owl-prev {
                            left: -24px;

                            &:before {
                                .font-awesome(f0d9, 20px);
                            }
                        }
                    }
                }
            }
        }
    }

    .navigation-wrapper {
        border: none;
        float: right;
    }

    .horizontal-css {
        > ul {
            padding: 0;

            &:before {
                display: none;
            }

            > li {
                float: left;
                margin-left: 30px;

                > a {
                    background: none !important;
                    display: block;
                    font-size: 116.67%;
                    font-weight: 700;
                    line-height: 40px;
                    padding: 0;
                    margin: 0;
                    text-transform: uppercase;
                }

                > ul {
                    left: 0 !important;
                    top: 40px !important;
                }

                &.parent {
                    > a:before {
                        display: none;
                    }

                    > a:after {
                        display: none;
                    }
                }
            }
        }
    }

}