@media (min-width: 1200px) {

}

@media (min-width: 1201px) and (max-width: 1680px) {
    .header-style-18 .header-middle .main-megamenu {
        margin-top: -3px;

        .sm_megamenu_menu > li {
            margin: 0 8px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-18 .header-middle {
        .logo-content {
            margin-bottom: 30px;
            text-align: center;
        }

        .main-megamenu {
            text-align: unset;
            margin-top: -3px;

            .sm_megamenu_menu > li {
                margin: 0 15px 0 0;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-18 {
        .container {
            padding: 0 15px !important;
        }
    }

    .header-style-18 .header-middle {
        .logo-content {
            margin-bottom: 30px;
            text-align: center;
        }

        .main-megamenu {
            display: none;
        }

        .navigation-mobile-container {
            display: block;
        }

        .menu-header {
            height: 1px;

            .btn-mobile .button-mobile {
                font-size: 24px;
                color: #333;
                margin-top: -3px;
            }
        }
    }
}

@media (max-width: 767px) {
    .header-style-18 .header-middle {
        .logo-content {
            margin-bottom: 30px;
            text-align: center;
        }

        .main-megamenu {
            display: none;
        }

        .navigation-mobile-container {
            display: block;
        }

        .menu-header {
            height: 1px;

            .btn-mobile .button-mobile {
                font-size: 24px;
                color: #333;
                margin-top: -3px;
            }
        }
    }

    .header-style-18 {
        .container {
            padding: 0 15px !important;
        }
    }

    .home-page-18 .services-index ul li {
        float: none !important;
        width: 100% !important;
    }
}

@media (max-width: 480px) {

    .header-style-18 {
        .container {
            padding: 0 15px !important;
        }

        .customer-action {
            .cart-wrapper .minicart-wrapper .mage-dropdown-dialog {
                right: -63px;
                width: 290px;
            }

            .customer-header .dropdown-header {
                right: -36px;
            }

            .search-header .search-wrapper {
                right: -139px;
            }
        }
    }

}