// FOOTER STYLE 11
.footer-container {
    color: #bbbbbb;
    position: relative;
    background-color: #111;

    a {
        color: #bbbbbb;
    }

    .footer-top {
        padding: 80px 0;
        text-align: center;

        p {
            padding: 17px 0 20px;
            font-size: 108.33%;
        }
    }

    .footer-middle {
        .footer-services {
            border-top: 1px dashed #343434;
            border-bottom: 1px dashed #343434;
            padding: 35px 0;
            text-align: center;
            font-size: 108.33%;

            p {
                margin: 0;
                padding-top: 10px;
            }
        }
    }

    .footer-bottom {
        padding: 55px 0;
        text-align: center;

        .copyright-footer {
            address {
                margin-top: 3px;

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        .footer-payment {
            padding-top: 30px;
        }
    }

    .links-footer {
        text-align: center;
        margin-bottom: 50px;

        ul {
            li {
                display: inline-block;
                padding: 0 30px;
                position: relative;
                font-size: 116.67%;

                &:before {
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 16px;
                    background-color: #383838;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -8px;
                }

                &:last-child {
                    &:before {
                        display: none;
                    }
                }

                a {
                    color: #fff;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .socials-wrap {
        .title-follow {
            display: none;
        }

        ul {
            .li-social {
                display: inline-block;
                margin: 0 15px;

                a {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #cccccc;
                    font-size: 30px;

                    .name-social {
                        display: none;
                    }
                }
            }
        }
    }
}

