@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-17 .header-middle {
        .logo-header .logo-wrapper .logo-content {
            text-align: center;
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-17 .header-middle {
        .logo-header .logo-wrapper .logo-content {
            text-align: center;
            padding-bottom: 15px;
        }

        .middle-right-content .main-megamenu {
            display: none;
        }

        .middle-right-content {
            position: relative;

            .minicart-header {
                display: inline-block;
                position: absolute;
                left: 10px;
                top: 15px;

                .minicart-content .cart-wrapper .minicart-wrapper .showcart {
                    width: 42px;
                    height: 42px;
                    padding: 0;

                    &:before {
                        top: 0;
                    }

                    .text,
                    .counter {
                        display: none;
                    }
                }
            }

            .search-header {
                display: inline-block;
                position: absolute;
                left: 62px;
                top: 15px;
            }
        }
    }

    .navigation-mobile-container {
        background-color: #f5f5f5;
        display: block;
        padding: 10px;

        .btn-mobile .button-mobile {
            width: 42px;
            height: 42px;
            font-size: 24px;
            line-height: 42px;
            background-color: #ebebed;
            position: relative;
            top: 3px;
            color: #333;
        }
    }

}

@media (max-width: 767px) {
    .header-style-17 .header-middle {
        .logo-header .logo-wrapper .logo-content {
            text-align: center;
            padding-bottom: 15px;
        }

        .middle-right-content .main-megamenu {
            display: none;
        }

        .middle-right-content {
            position: relative;

            .minicart-header {
                display: inline-block;
                position: absolute;
                left: 10px;
                top: 15px;

                .minicart-content .cart-wrapper .minicart-wrapper .showcart {
                    width: 42px;
                    height: 42px;
                    padding: 0;

                    &:before {
                        top: 0;
                    }

                    .text,
                    .counter {
                        display: none;
                    }
                }
            }

            .search-header {
                display: inline-block;
                position: absolute;
                left: 62px;
                top: 15px;
            }
        }
    }

    .navigation-mobile-container {
        background-color: #f5f5f5;
        display: block;
        padding: 10px;

        .btn-mobile .button-mobile {
            width: 42px;
            height: 42px;
            font-size: 24px;
            line-height: 42px;
            background-color: #ebebed;
            position: relative;
            top: 3px;
            color: #333;
        }
    }

    .toplinks-wrapper .toplinks-wrapper {
        position: relative;

        &:before {
            height: 41px;
            text-align: center;
            .font-awesome(f007, 16px);
            line-height: 40px;
            color: #fff;
            padding: 0;
            width: 40px;
            margin-top: -1px;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
        }

        .header.links {
            display: none;
            position: absolute;
            background-color: #333;
            top: 40px;
            left: 0;
            padding: 10px 20px;
            z-index: 10009;

            li {
                display: block;
                padding: 0 !important;
                margin: 0 !important;

                &:before {
                    display: none !important;
                }
            }
        }

        &:hover {
            &:before {
                background-color: #333;
            }

            .header.links {
                display: block;
            }
        }
    }
}

@media (max-width: 480px) {
    .cart-wrapper .mage-dropdown-dialog {
        width: 290px;
        left: -10px;
    }
}