// Footer style 13

.footer-container {
    font-size: 108.33%;
    color: #888888;
    position: relative;

    a {
        color: #888888;
    }
}

.footer-top {
    padding: 25px 0;
    background-color: #23334c;

    .newsletter-content {
        .newsletter-title {
            background: url(../images/icon-newsletter-20.png) no-repeat center left;
            padding: 5px 0 5px 70px;

            .big-title-newsletter {
                font-weight: 700;
                color: #fff;
                text-transform: uppercase;
                font-size: 200%;
                margin: 0;
                line-height: 1;
            }

            .des-newsletter {
                font-size: 150%;
                font-weight: 700;
                margin: 0;
                line-height: 1;
            }
        }

        .block-subscribe-footer {
            margin-top: 5px;

            .title-middle-footer {
                display: none;
            }

            .form.subscribe {
                position: relative;

                .input-box {
                    #newsletter-footer {
                        height: 46px;
                        border: none;
                        padding-right: 55px;
                        padding-left: 20px;
                        .border_radius(3px);
                    }
                }

                .action-button {
                    .action.subscribe {
                        position: absolute;
                        border: none;
                        height: 36px;
                        top: 5px;
                        right: 5px;
                        text-align: center;
                        font-size: 116.67%;
                        font-weight: 700;
                        line-height: 36px;
                        color: #fff;
                        text-transform: uppercase;
                        padding: 0 20px;
                        .border_radius(3px);
                    }
                }
            }
        }
    }
}

.footer-block {
    .footer-block-title {
        h3 {
            color: #222;
            font-size: 116.67%;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 15px;
            position: relative;
            text-transform: uppercase;

            &:before {
                content: "";
                width: 40px;
                height: 2px;
                display: block;
                position: absolute;
                bottom: 0;
            }
        }
    }

    .footer-block-content {
        .links-footer {
            li {
                a {
                    display: inline-block;
                    padding: 5px 0;
                    color: #888888;
                }
            }
        }

        .links-contact {
            padding-top: 7px;

            li {
                position: relative;
                padding-left: 39px;
                min-height: 30px;
                line-height: 18px;

                &:before {
                    position: absolute;
                    left: 0;
                    top: 4px;
                    content: "";
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background-image: url(../images/icon-image.png);
                    background-repeat: no-repeat;
                    .border_radius(50%);
                }

                &.add-icon {
                    &:before {
                        background-position: -8px -10px;
                    }
                }

                &.email-icon {
                    &:before {
                        background-position: -11px -51px;
                    }
                }

                &.phone-icon {
                    &:before {
                        background-position: -11px -91px;
                    }
                }

                &.middle-content {
                    padding-top: 9px;
                    margin: 23px 0 28px;
                }
            }
        }
    }
}

.footer-middle {
    padding: 65px 0 50px;

    .middle-content-block {
        padding-bottom: 70px;
        border-bottom: 1px solid #eee;
    }

    .middle-bottom {
        text-align: center;
    }
}

.socials-wrap {
    margin-top: -20px;
    margin-bottom: 40px;

    .title-follow {
        display: none;
    }

    ul {
        li {
            display: inline-block;
            margin: 0 2px;

            a {
                background-color: #fff;
                display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 38px;
                font-size: 18px;
                border: 1px solid #eee;
                .border_radius(3px);

                .name-social {
                    display: none;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.footer-bottom {
    color: #888888;

    .bottom-content {
        padding: 30px 0;
        border-top: 1px solid #eee;
    }
}

.list-post {
    padding-top: 5px;

    .item {
        &:not(:last-child) {
            margin-bottom: 10px;
        }

        .image-blog {
            float: left;
            width: 70px;
        }

        .info-blog {
            margin-left: 80px;

            .postTitle {
                font-size: 108.33%;
                margin-bottom: 5px;

                a {
                    color: #222;
                }
            }
        }
    }
}